<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《共產黨宣言》1872年德文版序言">
<meta property="og:url" content="http://nichtsein.github.io/2020/05/28/%E3%80%8A%E5%85%B1%E7%94%A2%E9%BB%A8%E5%AE%A3%E8%A8%80%E3%80%8B1872%E5%B9%B4%E5%BE%B7%E6%96%87%E7%89%88%E5%BA%8F%E8%A8%80/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP.8ngFOLynf2yDDOdBfVbMXgHaFE?pid=Api&amp;rs=1">
<meta property="article:published_time" content="2020-05-28T09:57:35.228Z">
<meta property="article:modified_time" content="2020-05-29T00:53:07.523Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse2-mm.cn.bing.net/th/id/OIP.8ngFOLynf2yDDOdBfVbMXgHaFE?pid=Api&amp;rs=1">

<link rel="canonical" href="http://nichtsein.github.io/2020/05/28/%E3%80%8A%E5%85%B1%E7%94%A2%E9%BB%A8%E5%AE%A3%E8%A8%80%E3%80%8B1872%E5%B9%B4%E5%BE%B7%E6%96%87%E7%89%88%E5%BA%8F%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《共產黨宣言》1872年德文版序言 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/05/28/%E3%80%8A%E5%85%B1%E7%94%A2%E9%BB%A8%E5%AE%A3%E8%A8%80%E3%80%8B1872%E5%B9%B4%E5%BE%B7%E6%96%87%E7%89%88%E5%BA%8F%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《共產黨宣言》1872年德文版序言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-28 17:57:35" itemprop="dateCreated datePublished" datetime="2020-05-28T17:57:35+08:00">2020-05-28</time>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP.8ngFOLynf2yDDOdBfVbMXgHaFE?pid=Api&amp;rs=1" alt="查看源图像" style="zoom: 200%;" />

<a id="more"></a>

<p>共產主義者同盟這個在當時條件下自然只能是秘密團體的國際工人組織， 1847年11月在倫敦舉行的代表大會上委託我們兩人起草一個準備公佈的詳細的理論和實踐的黨綱。 結果就產生了這個《宣言》 ， 《宣言》 原稿在二月革命前幾星期送到倫敦付印。 《宣言》 最初用德文出版， 它用這種文字在德國、 英國和美國至少印過12種不同的版本。 第一個英譯本是由海倫•麥克法林女士翻譯的， 於1850年在倫敦《紅色共和黨人》 雜誌上發表， 1871年至少又有三種不同的英譯本在美國出版。 法譯本於1848年六月起義前不久第一次在巴黎印行，最近又有法譯本在紐約《社會主義者報》 上發表；現在有人在準備新譯本。 波蘭文譯本在德文本初版問世後不久就在倫敦出現。 俄譯本是60年代在日內瓦出版的。 丹麥文譯本也是在原書問世後不久就出版了。</p>
<p>不管最近25年來的情況發生了多大的變化， 這個《宣言》 中所闡述的一般原理整個說來直到現在還是完全正確的。 某些地方本來可以作一些修改。 這些原理的實際運用， 正如《宣言》 中所說的， 隨時隨地都要以當時的歷史條件為轉移， 所以第二章末尾提出的那些革命措施根本沒有特別的意義。 如果是在今天， 這一段在許多方面都會有不同的寫法了。 由於最近25年來大工業有了巨大發展而工人階級的政黨組織也跟著發展起來， 由於首先有了二月革命的實際經驗而後來尤其是有了無產階級第一次掌握政權達兩月之久的巴黎公社的實際經驗， 所以這個綱領現在有些地方已經過時了。 特別是公社已經證明： “工人階級不能簡單地掌握現成的國家機器， 並運用它來達到自己的目的。 ” (見《法蘭西內戰。 國際工人協會總委員會宣言》 德文版第19頁， 那裡對這個思想作了更詳細的闡述。 ） 其次， 很明顯， 對於社會主義文獻所作的批判在今天看來是不完全的， 因為這一批判只包括到1847年為止， 同樣也很明顯， 關於共產黨人對待各種反對黨派的態度的論述(第四章)雖然在原則上今天還是正確的， 但是就其實際運用來說今天畢竟已經過時， 因為政治形勢已經完全改變， 當時所列舉的那些黨派大部分已被歷史的發展徹底掃除了。</p>
<p>不管最近25年來的情況發生了多大的變化， 這個《宣言》 中所闡述的一般原理整個說來直到現在還是完全正確的。 某些地方本來可以作一些修改。 這些原理的實際運用， 正如《宣言》 中所說的， 隨時隨地都要以當時的歷史條件為轉移， 所以第二章末尾提出的那些革命措施根本沒有特別的意義。 如果是在今天， 這一段在許多方面都會有不同的寫法了。 由於最近25年來大工業有了巨大發展而工人階級的政黨組織也跟著發展起來， 由於首先有了二月革命的實際經驗而後來尤其是有了無產階級第一次掌握政權達兩月之久的巴黎公社的實際經驗， 所以這個綱領現在有些地方已經過時了。 特別是公社已經證明： “工人階級不能簡單地掌握現成的國家機器， 並運用它來達到自己的目的。 ” (見《法蘭西內戰。 國際工人協會總委員會宣言》 德文版第19頁， 那裡對這個思想作了更詳細的闡述。 ） 其次， 很明顯， 對於社會主義文獻所作的批判在今天看來是不完全的， 因為這一批判只包括到1847年為止， 同樣也很明顯， 關於共產黨人對待各種反對黨派的態度的論述(第四章)雖然在原則上今天還是正確的， 但是就其實際運用來說今天畢竟已經過時， 因為政治形勢已經完全改變， 當時所列舉的那些黨派大部分已被歷史的發展徹底掃除了。</p>
<p>但是《宣言》 是一個歷史檔,我們已沒有權利來加以修改。 下次再版時也許能加上一篇論述1847年到現在這段時期的導言。 這次再版太倉促了， 我們來不及做這件工作。</p>
<p align="right">卡爾•馬克思 弗里德里希•恩格斯</p>

<p align="right">1872年6月24日於倫敦</p>

<p align="right">載於1872年在萊比錫出版的德文版《共產主義宣言》 一書</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/%E3%80%90%E6%B5%AE%E7%94%9F%E4%B8%80%E7%B4%80%E3%80%91%E6%82%B2%E5%96%9C%E4%BA%A4%E5%8A%A0%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="【浮生一紀】悲喜交加的故事">
      <i class="fa fa-chevron-left"></i> 【浮生一紀】悲喜交加的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/%E8%A8%98%E4%B8%80%E6%AC%A1LOGO%E8%A8%AD%E8%A8%88/" rel="next" title="記一次LOGO設計">
      記一次LOGO設計 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
