<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="記日記，讀史，記茶余偶談。暫不作曾氏家訓。介紹京中各位朋友的學問性情，勉以有志、有識、有恒。在京欠債四百金。附課程表。">
<meta property="og:type" content="article">
<meta property="og:title" content="致澄弟溫弟沅弟季弟｜庚子二十二年十二月二十日｜士人讀書之要·課程">
<meta property="og:url" content="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E5%BA%9A%E5%AD%90%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5/index.html">
<meta property="og:site_name" content="臥東懷西自由人">
<meta property="og:description" content="記日記，讀史，記茶余偶談。暫不作曾氏家訓。介紹京中各位朋友的學問性情，勉以有志、有識、有恒。在京欠債四百金。附課程表。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-07T13:36:35.000Z">
<meta property="article:modified_time" content="2020-07-07T13:48:40.354Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E5%BA%9A%E5%AD%90%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>致澄弟溫弟沅弟季弟｜庚子二十二年十二月二十日｜士人讀書之要·課程 | 臥東懷西自由人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="臥東懷西自由人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臥東懷西自由人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E5%BA%9A%E5%AD%90%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臥東懷西自由人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致澄弟溫弟沅弟季弟｜庚子二十二年十二月二十日｜士人讀書之要·課程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-07 21:36:35" itemprop="dateCreated datePublished" datetime="2020-07-07T21:36:35+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BB%8C%E7%94%9F%E9%9B%86%E6%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">滌生集摘</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>記日記，讀史，記茶余偶談。暫不作曾氏家訓。介紹京中各位朋友的學問性情，勉以有志、有識、有恒。在京欠債四百金。附課程表。</p>
<a id="more"></a>
<hr>
<p>諸位賢弟足下：</p>
<p>十ー月十七寄第三號信，想已收到。父親到縣納漕，諸弟何不寄一信，交縣城轉寄省城也？以後凡遇有便，即須寄信，切要切要。九弟到家，遍走各親戚家，必各有一番景況，何不詳以告我？</p>
<p>四妹小產以後生育頗難，然此事最大，斷不可以人力勉強。勸渠家只須聽其自然，不可過於矜持。又聞四妹起最晏，往往其姑反服事他。此反常之事，最足折福。天下未有不孝之婦而可得好處者，諸弟必須時勸導之，曉之以大義。</p>
<p>諸弟在家讀書，不審每日如何用功？余自十月初一立志自新以來，雖懶惰如故，而每日楷書寫日記，每日讀史十葉，每日記茶余偶談一則，此三事未嘗一日間斷。十月二十ー日立誓永戒吃水煙，泊今已兩月不吃煙，已習慣成自然矣。予自立課程甚多，惟記茶余偶談、讀史十葉、寫日記楷本，此三事者誓終身不間斷也。諸弟每人自立課程，必須有日日不斷之功，雖行船走路，俱須帶在身邊。予除此三事外，他課程不必能有成；而此三事者將終身以之。</p>
<p>前立志作曾氏家訓一部，曾與九弟詳細道及。後因採擇經若非經史爛熟胸中，則割裂零碎，毫無線索；至於採擇諸子各家之言，尤為浩繁，雖鈔數百卷猶不能盡收。然後知古人作《大學衍義》《衍義補》諸書，乃胸中自有條例自有議論，而隨便引書以證明之，非翻書而遍鈔之也。然後知著書之難，故暫且不作曾氏家訓。若將來胸中道理愈多，議論愈貫串，仍當為之。</p>
<p>現在朋友愈多。講躬行心得者，則有鏡海先生、艮峰前輩、吳竹如、竇蘭泉、馮樹堂；窮經知道者，則有吳子序、邵蕙西；講詩、文、字而藝通於道者，則有何子貞；オ氣奔放，則有湯海秋；英氣逼人志大神靜，則有黃子壽。又有王少鶴名錫振，廣西主事年二十七歲，張筱浦之妹夫、朱廉甫名琦，廣西乙未翰林、吳莘畬名尚志，廣東人，吳撫台之世兄、龐作人名文壽，浙江人。此四君者，皆聞予名而先來拜。雖所造有淺深，要皆有志之士，不甘居於庸碌者也。京師為人文淵藪，不求則無之，愈求則愈出。近來聞好友甚多，予不欲先去拜別人，恐徒標榜虛聲。蓋求友以匡己之不逮，此大益也標榜以盜虛名，是大損也。天下有益之事，即有足損者寓乎其中不可不辨。黃子壽近作《選將論》一篇，共六千餘字，真奇才也。子壽戊成年始作破題，而六年之中遂成大學問，此天分獨絕，萬不可學而至。諸弟不必震而驚之，予不願諸弟學他，但願諸弟學吳世兄、何世兄。吳竹如之世兄現亦學艮峰先生寫日記，言有矩，動有法，其靜氣實實可愛。何子貞之世兄，每日自朝至夕總是溫書。三百六十日，除作詩文時，無一刻不溫書，真可謂有恆者矣。故予從前限功課教諸弟、近來寫信寄弟，從不另開課程，但教諸弟有恆而已。<strong style="color:#c04851;">蓋士人讀書，第一要有志，第二要有識，第三要有恆。有志則斷不甘為下流：有識則知學問無盡，不敢以一得自足如河伯之觀海，如井蛙之窺天，皆無識者也；有恆則斷無不成之事。此三者缺一不可。</strong>諸弟此時，惟有識不可以驟幾，至於有志有恆，則諸弟勉之而已。予身體甚弱，不能苦思，苦思則頭暈，不耐久坐，久坐則倦乏，時時屬望惟諸弟而已。</p>
<p>明年正月恭逢祖大人七十大壽、京城以進十為正慶。予本擬在戲園設壽筵，竇蘭泉及艮峰先生勸止之，故不復張筵。蓋京城張筵唱戲，名為慶壽，實則打把戲。蘭泉之勸止，正以此故。現在作壽屏兩架。一架淳化箋四大幅，系何子貞撰文並書，字有茶碗口大。一架冷金箋八小幅，系吳子序撰文，予自書。淳化箋系內府用紙，紙厚如錢，光彩耀目，尋常琉璃廠無有也。昨日偶有之，因買四張。子貞字甚古雅，惜太大，萬不能寄回。奈何奈何！</p>
<p>侄兒甲三體日胖而頗蠢，夜間小解知自報，不至於濕床褥。女兒體好，最易扶攜，全不勞大人費心力。</p>
<p>今年冬間，賀耦庚先生寄三十金，李雙圃先生寄二十金，其餘尚有小進項。湯海秋又自言借百金與我用。計還清蘭溪、寄雲外，尚可寬裕過年。統計今年除借會館房錢外，僅借百五十金。岱雲則略多些。岱雲言在京已該賬九百余金，家中亦有此數，將來正不易還。寒士出身，不知何日是了也！我在京該賬尚不過四百金，然苟不得差，則日見日緊矣。</p>
<p>書不能盡言，惟諸弟鑒察。</p>
<p>&emsp;</p>
<p align="right"> 兄國藩手草</p>

<p>&emsp;</p>
<hr>
<p><strong>課程</strong></p>
<p>&emsp;</p>
<p><strong>主敬</strong> &nbsp;整齊嚴肅，無時不懼。無事時心在腔子裡，應事時專一不雜。<br><strong>靜坐</strong>&nbsp;每日不拘何時，靜坐一會，體驗靜極生陽來複之仁心。正位凝命，如鼎之鎮。<br><strong>早起</strong>&nbsp;黎明即起，醒後勿沾戀。<br><strong>讀書不二</strong>&nbsp;一書未點完斷不看他書。東翻西閱，都是徇外為人。<br><strong>讀史</strong>&nbsp;二十三史每日讀十葉，雖有事不間斷。<br><strong>寫日記</strong>&nbsp;須端楷。凡日間過惡：身過、心過、口過，皆記出。終身不間斷。<br><strong>日知其所亡</strong>&nbsp;每日記茶余偶談一則。分德行門、學問門、經濟門、藝術門。<br><strong>月無忘所能</strong>&nbsp;每月作詩文數首，以驗積理之多寡、養氣之盛否<br><strong>謹言</strong>&nbsp;刻刻留心。<br><strong>養氣</strong>&nbsp;無不可對人言之事。氣藏丹田。<br><strong>保身</strong>&nbsp;謹遵大人手諭：節欲、節勞、節飲食。<br><strong>作字</strong>&nbsp;早飯後作字。凡筆墨應酬，當作自己功課。<br><strong>夜不出門</strong>&nbsp;曠功疲神，切戒切戒。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/%E4%B8%AD%E7%BE%8E%E8%B2%BF%E6%98%93%E4%B8%80%E7%AA%BA/" rel="prev" title="中美貿易一窺">
      <i class="fa fa-chevron-left"></i> 中美貿易一窺
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E9%81%93%E5%85%89%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E6%9B%B0/" rel="next" title="致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志">
      致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wupikun@outlook.com" title="E-Mail → mailto:wupikun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
