<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="德意志意識形態｜筆">
<meta property="og:url" content="http://nichtsein.github.io/2020/05/28/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AD%98%E5%BD%A2%E6%85%8B%EF%BD%9C%E7%AD%86/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.U6M5yao0zEDlOYOqE7G0LAHaEn?pid=Api&amp;rs=1">
<meta property="article:published_time" content="2020-05-28T02:54:34.000Z">
<meta property="article:modified_time" content="2020-06-03T15:25:43.770Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.U6M5yao0zEDlOYOqE7G0LAHaEn?pid=Api&amp;rs=1">

<link rel="canonical" href="http://nichtsein.github.io/2020/05/28/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AD%98%E5%BD%A2%E6%85%8B%EF%BD%9C%E7%AD%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>德意志意識形態｜筆 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/05/28/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AD%98%E5%BD%A2%E6%85%8B%EF%BD%9C%E7%AD%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德意志意識形態｜筆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-28 10:54:34" itemprop="dateCreated datePublished" datetime="2020-05-28T10:54:34+08:00">2020-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP.U6M5yao0zEDlOYOqE7G0LAHaEn?pid=Api&amp;rs=1" alt="See the source image" style="zoom: 200%;" />

<a id="more"></a>

<p>&emsp;</p>
<h1 id="第一卷-對費爾巴哈、布·鮑威爾和施蒂納所代表的現代德國哲學的批判"><a href="#第一卷-對費爾巴哈、布·鮑威爾和施蒂納所代表的現代德國哲學的批判" class="headerlink" title="第一卷 對費爾巴哈、布·鮑威爾和施蒂納所代表的現代德國哲學的批判"></a>第一卷 對費爾巴哈、布·鮑威爾和施蒂納所代表的現代德國哲學的批判</h1><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>人們受到自己所創造的思想觀念的反向作用。青年黑格爾派思想的幻象性。有必要揭露思想的幻想，黑格爾的唯心主義將觀念的世界取代物質世界，宣稱物質世界是觀念世界的產物，一言以蔽之，即觀念世界的第一性。</p>
<h2 id="第一章-費爾巴哈-唯物主義觀點和唯心主義觀點的對立"><a href="#第一章-費爾巴哈-唯物主義觀點和唯心主義觀點的對立" class="headerlink" title="第一章 費爾巴哈 唯物主義觀點和唯心主義觀點的對立"></a>第一章 費爾巴哈 唯物主義觀點和唯心主義觀點的對立</h2><h3 id="Ⅰ"><a href="#Ⅰ" class="headerlink" title="[Ⅰ]"></a>[Ⅰ]</h3><p>自施特勞斯始得黑格爾體系的解體，引起其後在思想領域發生觀念的變革。絕對精神體系瓦解後在德國思想界引起混亂。有必要從德國外的立場來批評青年黑格爾派。</p>
<h4 id="一-費爾巴哈"><a href="#一-費爾巴哈" class="headerlink" title="一 費爾巴哈"></a>一 費爾巴哈</h4><h5 id="A、一般意志形態，特別是德意志意識形態"><a href="#A、一般意志形態，特別是德意志意識形態" class="headerlink" title="A、一般意志形態，特別是德意志意識形態"></a>A、一般意志形態，特別是德意志意識形態</h5><p>德國的哲學批判是在黑格爾體系的基礎上進行的，批判者們所批判的多是黑格爾體系的部分，並借此來反對其體系。施特勞斯到施蒂納對德國哲學的批判限定在宗教觀念，雖各自訂不同，但是將占統治地位的思想觀念和意識劃歸到宗教和神學領域，占統治地位的關係被宣佈為宗教的關係，繼而轉化為對法和國家的迷信。青年黑格爾派和老年在事物劃分領域上的差異，前者視一切包含宗教或為神學，後者將一切歸入邏輯範疇，此外二者還在合理性和現實的之間的關係上有差異。青年黑格爾派認為獨立的意識限制了人們，這便引出青黑主張人們使用批判的意志來對待現在的意識，但青黑僅對詞句予以鬥爭，而非現實的世界，這樣的哲學批判只能帶來宗教史上部分說明。這些哲學家未能看到哲學和物質環境之間的聯繫問題。</p>
<h6 id="1-一般意識形態，特別是德國哲學"><a href="#1-一般意識形態，特別是德國哲學" class="headerlink" title="1.一般意識形態，特別是德國哲學"></a>1.一般意識形態，特別是德國哲學</h6><p>[刪注：歷史科學從兩個部分，自然史和人類史，二者是不可分割的，意識形態曲解或撇開人類史，但意識形態僅是人類史的一方面，]所談論的前提是現實的個人、活動及其依靠和創造出的物質生活條件。[刪注：人類與動物的區別不在於思想，而在於人類開始生產自己的物質資料，]首要前提是有生命個人的存在，繼而產生人類與自然的關係，[刪注：外部物質條件影響著人類肉體組織]。當人類開始生產自己的生活資料、間接生產物質生活本身，也即人與動物區分開。個人的生產方式也就是其活動方式，取決於物質條件。人口增長引發生產，生產以個人彼此交往為前提，而交往形式由生產決定。</p>
<p>++</p>
<p>民族直接的關係取決於每個民族的生產力、分工和內部交往的發展程度，民族內部結構也取決於生產和內外部交往的發展程度，民族生產力發展水準表現於分工發展程度，新的生產力（而非生產力單純量的擴大）都會引起分工發展。民族內部分工首先引起工商業勞動和農業勞動的分離，繼而城鄉分離和利益對立，分工進一步發展導致商業勞動和工業勞動分離，此外，不同部門內部分工關係取決於農業、工業和商業勞動的經營方式。分工的不同發展階段，也即是所有制的各種不同形式，即分工每一階段決定著個人在勞動資料、勞動工具和勞動產品的相互關係。</p>
<p>第一種所有制形式是部落所有制，其前提是大量未開墾的土地，人們以農業勞動謀生，分工是自然分工的進一步擴大，社會結構是家庭的外擴，奴隸制是人口、需求、戰爭、交易綜合的結果。第二種是古典古代的公社所有制和國家所有制，由於部落聯合城市而產生，保留奴隸制；動產私有制和不動產私有制作於從屬於公社所有制發展起來；公民擁有支配奴隸的權力；在自然形成的聯合方式的基礎上的社會結構、人民權力，隨著（不動產）私有制的發展而瓦解；分工較發達；城鄉對立產生；代表城市和鄉村利益的國家對立出現；城市內部存在工業和海外貿易的對立；公民和奴隸的階級關係發展。私有制發展後首次出現這關係，現代私有制時規模更大，一方面是私有財產的集中，另一方面是平民想無產階級的轉化。第三種是封建的或等級的所有制，在農村，羅馬帝國的征服造成生產力破壞、農工商衰落，人口減少，在日爾曼人的軍事制度影響下發展封建所有制，以共同體為基礎，小農奴作為直接生產階級於共同體對立；產生城市對立；土地佔有的等級結構和武裝扈從制度使貴族擁有支配農奴的權力。在城市中與這種土地佔有的封建結構相適應的是同業公會所有制， 即手工業的封建組織，財產在於個人勞動；聯合以反對貴族、商人對公共商場的需求、流入城市的農奴帶來的競爭加劇、封建結構的綜合下產生行會；個人手工業者逐漸積累少量資本，人口增長情況下這些擁有少量資本的手工業者人數未有變動，發展起幫工制度和學徒制度，而這種制度在城市裡產生了一種和農村等級制相似的等級制。 封建時代的所有制的主要形式：1.土地所有制和束縛於土地所有制的農奴勞動；2.擁有少量資本並支配著 幫工勞動的自身勞動，這兩種所有制的結構都是由狹隘的生產關係—小規模的粗陋的土地耕作和手工業式的工業— 決定的；國家內部存在城鄉對立，農業和工業分工不大。廣大地區聯合為封建王國，統治階級在君主的領導下。</p>
<p>++</p>
<p>一定生產方式的個人發生一定的社會關係和政治關係，個人是現實的、在物質世界中活動的個人，[刪注：個人的觀念是其現實關係、活動、生產交往、社會組織和政治組織有意識地體現]。觀念是人們的物質活動、物質交往和語言交織形成的，人們受現實的生產力和交往形式所制約，意識在任何時候都只能是被意識到了的存在。德國哲學是從觀念向物質，但我們要從現實的物質出發，頭腦中的意志形式不具備獨立性，人們從事物質生產改變物質世界的同時也在改變自己的思維，即生活決定意識。這樣的考察方式以現實的人和物質世界為前提，此過程是現實的，而非想像的主體的想像活動。現實的描述使哲學成為抽象的概括，當要實際闡述這些抽象時遇到的問題是不能把抽象的前提提供出來。</p>
<h3 id="Ⅱ"><a href="#Ⅱ" class="headerlink" title="[Ⅱ]"></a>[Ⅱ]</h3><p>人的解放不能只停留于思想中的解放，而應該是現實的解放，是物質種種因素綜合的結果。實踐的唯物主義者（共產主義者）主張現存現實革命化，費爾巴哈的感性直觀只看到人，卻沒有看到眼前的人是一定的現實物質活動的產物，人與自然的關係問題，感性活動是現存感性世界的基礎，影響著人們的直觀。費爾巴哈只把人視作感性物件而非感性活動，沒有從現實物質世界中的條件來看待現實的人，當他看到現實的人與現實中出現的問題時，則退回到觀念中對人們的把握中去。費爾巴哈在歷史領域沒有貫徹唯物主義，割裂了觀念和物質的聯繫。人類生存/一切歷史的首要前提是人們生產滿足需求的資料，生產物質生活。第一需要、滿足需要的活動和滿足需要的工具引發新的需要，新的需要的產生是第一個歷史活動。人的繁殖、家庭的組成、人口增長和新需求的產生使社會關係發生變化，家庭由唯一的社會關係成為從屬關係，應從現實的經驗材料考察家庭，而非從概念出發。生命的生產（以勞動生產自己的生命；以生育生產他人的生命）表現為自然關係和社會關係，【原文：社會關係指的是許多個人的共同活動，不管這種共同活動是在什麼條件下、用什麼方式和為了什麼目的而進行的，由此可見， 一定的生產方式或一定的工業階段始終是與一定的共同活動方式或一定的社會階段聯繫著的， 而這種共同活動方式本身就是“生產力” ；由此可見，人們所達到的生產力的總和決定著社會狀況， 因而， 始終必須把“人類的歷史” 同工業和交換的歷史聯繫起來研究和探討。】人們之間的由需要和生產方式決定的物質聯繫將人們聯繫在一起，這聯繫不斷採取新的形式表現為“歷史”。人類的意識與語言均是因人的需要而存在的事物，由此看來，意識是社會的產物，起初意識的物件只是直接可感知環境，包括其他人、其他物和自然界，後來意識到人的社會性，意識代替本能，而後效率提高、需求增長、人口增長，部落意識發展，帶來分工發展，【分工只是從物質勞動和精神勞動分離的時候起才真正成為分工。從這時候起意識才能現實地想像:它是和現存實踐的意識不同的某種東西,它不用想像某種現實的東西就能現實地想像某種東西。】，即意識可以脫離世界構建純粹觀念的事物，若純粹觀念與現存關係發生矛盾，其因或是現存社會關係與現存生產力發生矛盾，或是民族意識與普遍意識發生矛盾，總之，生產力、社會狀況和意識之間產生矛盾之因，在於分工使精神勞動和物質勞動、享受與勞動、生產與消費由不同的人承擔，故只有消滅分工才能使三因素不矛盾。分工以家庭中自然形成的分工和社會中分裂為單個的、互相對立的家庭為基礎，與分工同時出現的還有勞動及其產品的不平等的分配，產生所有制，例如妻子和兒女是丈夫的奴隸，所有制是對他人勞動力的支配，分工和所有制是相同的，前者對於活動，後者對於活動產品。分工發展產生單個人/家庭與共同利益之間的矛盾，此時共同利益不僅存在於觀念中，還作為分工的個人的相互依存關係存在于現實中。因為特殊利益和共同利益之間的矛盾，共同利益採取國家這樣的形式，而這是在集團產生分工聯繫和利益聯繫，以及分工產生階級的基礎上誕生，作為虛幻共同體形式的國家內部存在著階級鬥爭，因此對於預統治階級而言，奪取政權初期要把自己的利益宣佈為普遍利益。因為個人追求的是特殊利益，而共同利益是“異己的”一種特殊的“普遍”利益，另方面，同共同利益對抗的特殊利益的實際鬥爭，使得有必要通過國家進行實際干涉。在自然形成的社會中自然形成的分工，造成的是人本身的活動成為異己的力量支配著人，人有自己的特殊的活動範圍，在共產主義社會中，人沒有特殊的活動範圍而可以在任何部門發展，社會活動的固定化下的人類活動產物產生生產力。異化成為革命對象的兩個實際前提：異化對人類絕大多數人無產化，且同有產者對立；生產力增長（人類的世界歷史性是經驗存在，）極端貧困的情況下人們鬥爭只是爭取必需品的鬥爭，生產力增長建立普遍交往，產生一切民族中的無產者，個人的世界歷史性成為可能，否則，1.共產主義只能是地域性；2.交往只能停留於局部；3.交往的擴大消滅地域性的共產主義，共產主義必須同時行動。共產主義是消滅現存狀況的現實運動，是現有的條件產生的。世界市場的存在使得無產者只能依靠純粹勞動為生，共產主義作為“世界歷史性的”存在才能可能實現，個人的世界歷史性存在，即與世界歷史直接相聯繫的個人的存在。這便解釋了財產的形式、貿易的發展、供求關係的影響，但私有制的消滅後，人們重新支配生產、交換、供求關係。</p>
<p>++</p>
<p>市民社會受到生產力的制約同時制約生產力的交往形式，其前提是部落制度。人類活動的兩方面，人改造自然和人改造人。國家起源和國家同市民社會的關係。</p>
<p>++</p>
<p>對歷史目的論的批評，批評把後期的歷史說成是前期歷史的目的，歷史被抽象。由於活動範圍的擴大、生產力和生產方式的變化、民族之間的分工被消滅，世界歷史得到物質性呈現。一方面，隨著個人的活動擴大為世界歷史性的活動，個人也就受到來自世界市場（異己力量）的支配；另一方面，共產主義革命及其帶來的私有制的消滅，此外，單個人的解放同世界歷史聯結在一起，單個人擺脫民族和地域局限同世界生產（也同精神生產）產生實際聯繫，也就得以利用全球生產能力，此外，個人之間的全面依存關係、在世界歷史性的共同活動中的形式，由於共產主義革命而轉化為對（人相互作用產生的）異己力量的控制。由上述史觀可得，1.已發展的生產力在現存關係下轉變為破壞的力量（機器和貨幣），同時產生無產階級並從中產生革命意識——共產主義意識；2.生產力得到利用的條件是資產階級實行統治的條件，該階級成為革命鬥爭的對象；3.以往的革命對異化勞動的處理不徹底，而共產主義革命消滅私有制下的異化勞動，此外，對階級加以革命；4.革命的必需在於，讓共產主義意識落實於實際運動中；只有這樣才能推翻統治階級。唯物史觀闡述，從現實的物質世界出發闡述現實及其市民社會，同時從市民社會出發闡述意識的不同產物和形式，人體現著歷史的物質總和。以往史觀將歷史脫離物質世界而看待，因此人與自然界的關係從歷史被排除出去，…。過去理論家把人造幻想支配歷史時代，從觀念的歷史出發闡釋歷史。費爾巴哈關於存在與本質的闡述在物質世界中產生矛盾。</p>
<h3 id="Ⅲ"><a href="#Ⅲ" class="headerlink" title="[Ⅲ]"></a>[Ⅲ]</h3><p>統治階級是佔據統治地位的物質力量，也是其統治地位的精神力量，在思想領域管控思想的生產和分配，在歷史現實中發揮著統治者的效用。分工在統治階級內部區分為精神勞動和物質勞動，一是意識形態家對自身階級的概括；二是對前者概括思想的接收者，階級內部存在對立，對立消失的條件是····，革命思想的存在以革命階級的存在為前提。統治階級編造自身階級的理念，占統治地位的必然是越發抽象、越發具有普遍形式的思想，革命階級將自身利益塑造為共同利益，以全社會的代表反抗統治階級，因此每一個新階級實現統治都要比以前的統治階級依賴更廣的基礎，統治和非統治階級之間的對立使得非統治階級對社會制度的否定和更徹底的鬥爭。當階級統治無必要塑造成普遍形式，那麼階級統治就是某思想的統治這假像就會消失。將統治人和統治思想做區分，如此一來，視思想做歷來占統治地位的東西，則返歸到“思想/概念”的生產者，視哲學家/思維者為歷史上站統治地位的。精神為最高統治（施蒂納的教階制）的三個手段：1. 分割統治的物質個人和統治的思想，承認思想的統治。2.證明相繼出現的統治思想之間存在神秘聯繫，需把思想看作“概念的自我規定”，因此思想變成思維產生的區別。3.為消除“自我規定著的概念”的神秘外觀，便要把它變成某種人物的“自我意識”，因此，“概念”的生產者便成為了統治者。瞭解此歷史方法及其在德國在統治地位的原因，則要從意識形態家的實際、職業、分工去瞭解。歷史編纂學對事情的盲目相信。</p>
<h3 id="Ⅳ"><a href="#Ⅳ" class="headerlink" title="[Ⅳ]"></a>[Ⅳ]</h3><p>出現兩種情況：1.自然形成的生產工具；個人受自然界的支配；財產（地產）表現為直接的統治；其前提是個人通過家庭、部落、土地等結合在一起；交換是人與自然界之間的交換（即以人的勞動換取自然的產品）；體力勞動和腦力勞動未分開；所有者對非所有者的統治可以依靠個人關係，依靠共同體；存在決定于自然形成的生產工具的小工業，沒有不同個人之間的分工；2.文明創造的生產工具；個人受到勞動產品的支配；勞動的統治，特別是積累起來的勞動即資本的統治；個人互不依賴，僅通過交換集合在一起；人與人之間的交換；出現腦力體力勞動分工；採取貨幣形式的統治；工業只有在分工基礎上和依靠分工才能存在。工業發展的一定階段而言，私有制是必要的，小工業和農業中所有制是現存生產工具的必然結果，生產工具和私有制之間的矛盾是高度發達的大工業的產物，只有隨著大工業的發展才可能消滅私有制。</p>
<p>++</p>
<p>城市和鄉村的分離是物質勞動和精神勞動的分工，城市出現必然要有公共機構、一般政治，以分工和生產工具劃分兩大階級， 異化勞動是私有制的存在前提，消滅城鄉對立是共同體的首要條件之一，城鄉分離是資本和地產的分離，資本不依賴於地產而存在和發展的開始，是以勞動和交換為基礎的所有制的開始。逃入城市的農奴、組織城市武裝力量的必要性、手工業間的利益對立、全國性的封建組織等促成各行業的行會的組成，農奴只能受行會師傅的支配。鬥爭的無效性：城市的平民缺乏組織，行會幫工受到師傅的直接管控，幫工想成為師傅而同現存制度聯繫在一起，公民的分散性。等級資本：城市中自然形成的，由住房、手工勞動工具和世襲主顧形成的資本，因交往和流通條件不具備缺乏實現可能，只能家族相傳，同佔有者特定勞動不可分割。城市中行會間、行會內部少量分工或缺乏分工，城市間有限聯繫、人口少、需求有限等因素妨礙分工發展，這就要求勞動者技藝全部把握，全心投入工作。分工擴大，生產和交往的分離，商人階級的形成，地區之間建立貿易聯繫之可能性同交通、社會穩定狀況、文化水準、需求相關聯。交往集中于商人階級，城市彼此聯繫且擴大通商，勞動工具的轉移，生產交往分工引起城市在生產的分工，城市設立優勢工業部門，地域局限性消失。地域性的生產力發明受到交往的影響，歷史上的生產力獨立於各個地域，受到外部衝擊則會導致生產力的消亡，當以世界交往和大工業為保障、民族捲入世界時，生產力才有保障。城市分工結果是工廠手工業（超出行會制度範圍的生產部門）的產生，其前提還有人口集中和資本積累，資本開始積聚在行會或商人。人口增長，衣料需求增加，流通加速促使自然形成的資本的積累與運用，交往擴大而帶來的對奢侈品的需求，推動織布業的發展，城市裡產生織工階級，其產品供應國內外市場。織布特性是無需高技能而較快分化為無數部門，因此受到行會束縛，在無行會組織的鄉村或小城鎮，後進化為繁榮城市。擺脫行會束縛的工廠手工業的出現，繼而所有制關係也發生變化，越過等級資本的步驟：1.商人的出現；2.工廠手工業運用自然形成的資本，增加活動資本。工廠手工業吸納逃出行會的農民。工廠手工業的產生而開始流浪時期，取消效忠皇室的武裝力量，改進農業以及耕地變牧場，封建制度瓦解，工廠手工業吸收大量流浪者。工廠手工業出現後，國家間進入競爭關係，以戰爭、保護關稅和禁令進行的商業鬥爭，商業具有了政治意義。工廠手工業出現，工人和雇主的關係發生變化，以工人和資本家的金錢關係代替行會中幫工和師傅之間的宗法關係。地理大發現擴大了交往，金銀流入打擊封建土地所有制和勞動者，市場擴大為世界市場，殖民地爭奪助長了更廣泛和殘酷的商業鬥爭。 商業和工廠手工業的擴大加速活動資本的積累，產生大資產階級，行會的自然形成資本為變化，屬於小資產階級，受到前者的統治。國家間交往的兩種形式，1.流通金銀數量少，禁止出口；2.使用特權引進工業為城市人口提供就業，特權還用於競爭，禁令、關稅、捐稅。投入市場的大量貨幣成河資產者投機的對象，特權成為政府收入的來源，出現妨礙工發展的稅種。 商業和航運快速發展，殖民地開發出龐大市場，各國瓜分世界市場，各國間的競爭通過關稅率、禁令和條約，主要是戰爭來解決，出現商業和工廠手工業集中於一個國家（英國）。工廠手工業的脆弱性需要國家採取保護性措施，嚴重依賴商業的擴縮，但對商業的反作用微小，工廠手工業主的政治意義不及商人。世界市場被分割、各國間競爭消除、生產不靈活和貨幣制度妨礙了流通，使得當時的商人和手工業主不及後來者。此時期的其他特徵：允許金銀輸出、金融機制和貨幣制度的產生和發展。17世紀商業和工廠手工業集中於英國為其創造相對的世界市場，製造超過舊生產力的工廠手工業產品需求，引發私有制發展第三時期的動力，產生大工業（引入自然力用於工業、機器生產、最廣泛分工），舊的保護措施無力抵制大工業，帶來競爭普遍化，創造交通工具和現代世界市場，所有資本變成商業資本，流通加速，資本集中，首次開創世界歷史，使得個人需要依賴世界，把所有自然形成的關係變成貨幣關係，建立現代工業城市，破壞手工業和工業的舊階段，私有制成為生產力發展的桎梏，大工業消滅民族特殊性，創造無產階級和異化勞動。產生階級運動，非工業國家被捲入世界交往和普遍競爭。勞動組織形式即所有制形式，每一時期都有現存生產力結合的現象，這是需求使得結合有必要。</p>
<p>--</p>
<p>生產力和交往形式間的矛盾，其結果有革命，也有附帶形式（階級衝突、意識衝突、政治鬥爭等）。一切歷史衝突的根源都源於生產力和交往形式的矛盾，廣泛的國際交往使得工業發達國家的競爭會引起不發達國家的矛盾。</p>
<p>--</p>
<p>競爭雖然帶來人的彙集，但是卻是個人彼此孤立，只有長期鬥爭才能戰勝孤立的人相對立的有組織的勢力。</p>
<p>--</p>
<p>單個分開的家庭經濟使得私有制發展成為必需，共同經濟的前提是作為物質基礎的生產力發展。 商業擴大和交通條件優化使得城市間市民瞭解到區域之間共同利益、立場、敵人的市民，產生市民階級，市民之間有共同的、客觀的生活條件，後發展為階級條件，資產階級和無產階級隊伍的擴大，二者相互鬥爭，個人隸屬於階級，其屬性、發展、觀念受階級決定，這個現象只有消滅私有制和消滅勞動才能消除。易產生如此遐想，把各個等級和階級視作普遍表達方式的類別，是類的亞種，人的發展階段。反對統治階級，無需維護任何特殊利益的階級形成，方能消滅個人隸屬於階級這個現象。</p>
<p>--</p>
<p>個人力量由於分工轉為物的力量的現象，只能在共同體條件下消滅分工才能消滅，在國家這類虛假的共同體中，個人自由僅在統治階級範圍內的個人而言，而對被統治階級而言只有在真正的共同體中才能獲得自己的自由。個人是處於歷史條件下的個人，因為分工使得個人所處的勞動部門和生活條件發生變化，個人受到階級關係的規定，資產階級的出現使得個人更容易受到物的力量的支配。無產者自身的生活條件（即勞動）和社會生存條件變成偶然的東西，單個無產者無法控制任何社會組織，無產者個性同勞動之間的矛盾，在本階級內缺乏轉為另一階級的條件。掌握手藝的農奴有可能獲得動產，農奴累積動產，逃入城市成為半市民。逃亡農奴只想達到自由勞動，而無產者為了實現個性應該消滅生存條件及其社會的生存條件，即消滅異化勞動，如此一來，無產者同國家（社會各個人表現為一個整體的形式）直接對立並推翻。</p>
<p>--</p>
<p>某階級的個人組成同另階級對立的共同利益的共同關係，處在某階級的生存條件下的個人隸屬於該共同體，以階級成員而非個人的身份在共同關係中，但對於控制自己和社會的生存條件的革命無產者共同體中，是以個人參加的，在發達的生產力的前提下的聯合控制個人自由發展和運動的條件，而這些條件此前是受偶然性控制的，以獨立的東西同單個人對立，人們作為個人相分離，因為工作有聯合，因此是一種異己的聯繫。</p>
<p>--</p>
<p>共產主義推翻一切舊的生產關係和交往關係的基礎，首次自覺地把一切自發形成的前提視作前人的創造，使前提受到聯合起來個人的支配，共產主義為聯合創造物質條件，視過去生產和交往產生的條件為無機條件，也即不是為後來歷史所創造的，有個性的個人和偶然的個人之間的差別是歷史事實的差別，是在物質生活下劃定的，生產力與交往形式的關係是交往形式與個人活動（基本形式是物質活動）的關係， 先前歷史的交往形式是同一定的生產力相適應的，矛盾產生之前的個人交往條件是與人的個性是相適應的，是個人自主活動的條件，也是有由個人自主活動產生的，是同其片面存在性相適應的，在矛盾產生之後，這樣的存在片面性展現出來，並被後來歷史視為偶然的桎梏，並加以先前歷史之上。由自主活動的條件變成桎梏是一個由聯繫的交往形式的序列，舊交往形式被適應於新的生產力，適應于被進步的個人自主活動的新交往形式所替代。一、歷史發展是自發地，是以地域、部落、民族和勞動部門等獨立發展為出發點，後來彼此才發生聯繫；二、發展是緩慢的，利益的更迭不是徹底的，只是服從獲勝者的利益，較早階段的交往形式被較晚階段的交往形式替代後，仍然有獨立於個人的國家作為虛假共同體的權力而存在，只有革命才能推翻，故我們可見在更一般概括問題上，意識的超經驗性，後來行動者使用先前理論家的力量。有的國家是在發達的歷史時代起步的，發展較快，在舊的交往形式下的進步的個人遷徙到新的國家，發展其新的、未受阻礙的交往形式。</p>
<p>--</p>
<p>交往形式帶來的社會結構的變化，如戰爭帶來的新的社會結構產生，經濟領域的變化造成羅馬的社會結構的變化。</p>
<p>--</p>
<p>用佔領概念來統籌歷史的一切，需要注意：1.被佔領國家是否發展工業生產力，或其生產力是否只以共同體為基礎；2.佔領需要佔領者接受被佔領者的生產條件和交往條件；3.佔領結束後需要進行生產，此時佔領者所採取的共同體形式應適應于生產力水準。封建制度起源於征服者的軍隊戰時組織，在被征服國家遭遇生產力影響發展為封建制度。</p>
<p>--</p>
<p>大工業中私有制和勞動統籌個人的一切，貨幣使得一切的交往是在積累起來的勞動（私有制）和現實的勞動下的個人交往，如果缺少兩個條件，交往就會停止，私有制起初還包含著共同體的形式，後來才發展為私有制形式，分工起初包含著的勞動工具和材料的分配，也包含著積累起來的資本在所有者之間的分配，自然也就包含著勞資分裂和所有制的不同形式，隨著分工越發達，積累越增加，分裂也就越尖銳。</p>
<p>--</p>
<p>展現出來的事實是：1.生產力表現為與個人相獨立的力量，因為作為生產力的各個人是分散和獨立的；2.只有在個人的交往和聯繫中生產力才展現出力量，造成的局面是：1.生產力總和展現出私有制形式；2.同生產力對立且分離的大多數人喪失現實的內容，成為抽象的人，如此，多數人才可能作為個人發生聯繫。勞動是無產者與生產力的唯一聯繫，無產者失去了自主活動的可能，自主活動和物質生活的生產（即勞動）產生巨大分離，勞動成為手段，物質生活成為目的。各個人出於實現自主活動和保證生存的需要，必須佔有現有的生產力總和，佔有受到以下因素制約：1.發展為一定總和並只在普遍交往中才存在的生產力（佔有物件），這要求佔有要有與之配合的普遍性質；2.完全失去、謀求實現自主活動的現代無產者（佔有者），自主活動是對生產力總和的佔有以及由此才能帶來的總和的發揮，過去革命的佔有受到局限的生產工具和交往的束縛，佔有者屈從於生產工具，無產階級的佔有制下生產工具歸於每個人。3.無產階級普遍性的聯合加以革命（佔有實現方式），打倒以往的生產方式、交往方式的權力以及社會結構的權力，發展無產階級普遍性質及其佔有能力。在此基礎上，自主活動與物質活動相一致，與完全的個人的發展相適應，勞動向自主活動轉化，由受制約的交往向個人本身的交往轉化。而哲學家忽視現實條件，把歷史變成意識的發展，將後來的意識強加於先前的個人。</p>
<p>--</p>
<p>市民社會包括各個人在生產力發展的一定階段上的一切物質交往，標誌著直接從生產和交往中發展起來的社會組織，在一切時代構成國家的基礎以及任何觀念的上層建築的基礎。</p>
<h2 id="國家和法同所有制的關係"><a href="#國家和法同所有制的關係" class="headerlink" title="國家和法同所有制的關係"></a>國家和法同所有制的關係</h2><p>所有制最初形式是部落所有制，個人權利涉及簡單佔有地產（不動產），動產出現後私有制開始發展，封建地產、同業工會動產、工廠手工業資本、現代資本——即消除國家對所有制發展有影響的純粹私有制，與此相適應的是國家的發展，資產階級的普遍性在國家範圍內展開，國家成為資產階級維護利益的組織形式，與市民社會並列並獨立於後者而存在。國家是統治階級實現共同利益的形式，是整個市民社會獲得集中表現的形式，以國家為仲介獲得政治形式，如此便會由此錯覺，法律是以脫離了現實基礎的自由意志為基礎的。工業和商業瓦解了封建的共同體，商業貿易促進法律的制定，資產階級力量的壯大，反抗封建貴族的進程發展了法。私法中所有制關係作為普遍意志結果表達，會從權利是純粹意志的支配的視角來看待私有制。當工業商業創造出新的發展形式時，法要承認其獲得財產的方式。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/%E3%80%8A%E5%85%B1%E7%94%A2%E9%BB%A8%E5%AE%A3%E8%A8%80%E3%80%8B1872%E5%B9%B4%E5%BE%B7%E6%96%87%E7%89%88%E5%BA%8F%E8%A8%80/" rel="prev" title="《共產黨宣言》1872年德文版序言">
      <i class="fa fa-chevron-left"></i> 《共產黨宣言》1872年德文版序言
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/%E8%8A%92%E6%9E%9C%E8%88%87%E7%85%89%E5%A5%B6%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="芒果與煉奶的故事">
      芒果與煉奶的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一卷-對費爾巴哈、布·鮑威爾和施蒂納所代表的現代德國哲學的批判"><span class="nav-number">1.</span> <span class="nav-text">第一卷 對費爾巴哈、布·鮑威爾和施蒂納所代表的現代德國哲學的批判</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-費爾巴哈-唯物主義觀點和唯心主義觀點的對立"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 費爾巴哈 唯物主義觀點和唯心主義觀點的對立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ"><span class="nav-number">1.2.1.</span> <span class="nav-text">[Ⅰ]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-費爾巴哈"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">一 費爾巴哈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A、一般意志形態，特別是德意志意識形態"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">A、一般意志形態，特別是德意志意識形態</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-一般意識形態，特別是德國哲學"><span class="nav-number">1.2.1.1.1.1.</span> <span class="nav-text">1.一般意識形態，特別是德國哲學</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ"><span class="nav-number">1.2.2.</span> <span class="nav-text">[Ⅱ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ"><span class="nav-number">1.2.3.</span> <span class="nav-text">[Ⅲ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ"><span class="nav-number">1.2.4.</span> <span class="nav-text">[Ⅳ]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#國家和法同所有制的關係"><span class="nav-number">1.3.</span> <span class="nav-text">國家和法同所有制的關係</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
