<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近，對情報起了興趣。是的，我就是喜歡、收集、分析和透視信息。自然而然，對信息獲取、分析和組織運作系統也感興趣。對於企業、政府、軍方等從事博弈性質行為的組織而言，情報系統是找出孫猴子藏身之處的二郎神之第三目和哮天犬，是前蘇聯維持統治秩序的國家暴力機器克格勃，是人類力圖覓得外星文明的哈勃望遠鏡。它是『看不見之眼』，在檯面下、在迷霧中、在暗流湧動之處。它，無處不在。">
<meta property="og:type" content="article">
<meta property="og:title" content="情報——關乎他者的隱祕信息處理系統">
<meta property="og:url" content="http://nichtsein.github.io/2021/04/23/%E6%83%85%E5%A0%B1/index.html">
<meta property="og:site_name" content="臥東懷西自由人">
<meta property="og:description" content="最近，對情報起了興趣。是的，我就是喜歡、收集、分析和透視信息。自然而然，對信息獲取、分析和組織運作系統也感興趣。對於企業、政府、軍方等從事博弈性質行為的組織而言，情報系統是找出孫猴子藏身之處的二郎神之第三目和哮天犬，是前蘇聯維持統治秩序的國家暴力機器克格勃，是人類力圖覓得外星文明的哈勃望遠鏡。它是『看不見之眼』，在檯面下、在迷霧中、在暗流湧動之處。它，無處不在。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/08/34179a77694f139d.webp">
<meta property="article:published_time" content="2021-04-22T16:19:11.000Z">
<meta property="article:modified_time" content="2021-08-13T16:26:19.082Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/08/34179a77694f139d.webp">

<link rel="canonical" href="http://nichtsein.github.io/2021/04/23/%E6%83%85%E5%A0%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>情報——關乎他者的隱祕信息處理系統 | 臥東懷西自由人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="臥東懷西自由人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臥東懷西自由人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2021/04/23/%E6%83%85%E5%A0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臥東懷西自由人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情報——關乎他者的隱祕信息處理系統
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-23 00:19:11" itemprop="dateCreated datePublished" datetime="2021-04-23T00:19:11+08:00">2021-04-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s3.bmp.ovh/imgs/2021/08/34179a77694f139d.webp" alt="" /></p>
<p>最近，對情報起了興趣。是的，我就是喜歡、收集、分析和透視信息。自然而然，對信息獲取、分析和組織運作系統也感興趣。對於企業、政府、軍方等從事博弈性質行為的組織而言，情報系統是找出孫猴子藏身之處的二郎神之第三目和哮天犬，是前蘇聯維持統治秩序的國家暴力機器克格勃，是人類力圖覓得外星文明的哈勃望遠鏡。它是『看不見之眼』，在檯面下、在迷霧中、在暗流湧動之處。它，無處不在。</p>
<a id="more"></a>
<p>對情報的討論，首要一點是對『情報』一詞的定義，定義是對其性質的界定。我們可以專業情報機構對其定義入手，來一窺情報部門自身如何認識自己的工作屬性。以下是機構對於『<strong style="color:#c04851;">intelligence</strong>』的定義：</p>
<p>the National Security Act</p>
<blockquote>
<p>The term ‘foreign intelligence’ means information r elating to the capabilities, intentions, or activities of foreign governments or elements thereof, foreign organizations, or foreign persons.</p>
</blockquote>
<p>the Joint Chiefs of Staff</p>
<blockquote>
<ol>
<li>The product resulting from the collection, processing, integration, analysis, evaluation and interpretation of available information concerning foreign countries or areas.</li>
<li>Information and knowledge about an adversary obtained through observation, investigation, analysis, or understanding.</li>
</ol>
</blockquote>
<p>the Central Intelligence Agency</p>
<blockquote>
<p>Reduced to its simplest terms, intelligence is knowledge and foreknowledge of the world around us – the prelude to decision and action by US policymakers.</p>
</blockquote>
<p>從以上三家機構給出的定義中可看到：1、不論是哪種定義，對情報信息性方面的強調都優先於其組織性方面。2、情報關乎他者。其中，CIA提出的『<strong style="color:#126bae;">foreknowledge</strong>』是定義中的一個亮點，很討我喜歡，該概念直指情報系統的預先性。在與他者的博弈中，不僅要根據已獲知的情報分析對手，還要結合系統預判對手。</p>
<p>除了機構的給出的定義外，個人給出的定義也值得參考。Central Intelligence的前副長官Vernon Walters給出的定義如下：</p>
<blockquote>
<p>Intelligence is information, not always available in the public domain, relating to the strength, resources, capabilities and intentions of a foreign country that can affect our lives and the safety of our people.</p>
</blockquote>
<p>我很喜歡CIA高級官員Lyman Kirkpatrick給出的定義，不僅突顯出情報的先行信息性，清晰地定義情報的重要性，對情報客體的描述也更加寬泛：</p>
<blockquote>
<p>[Intelligence is] the knowledge – and, ideally, foreknowledge – sought by nations in response to external threats and to protect their vital interests, especially the well-being of their own people.</p>
</blockquote>
<p>從中可以看出，Vernon Walters和Lyman Kirkpatrick同樣提及到了情報的信息屬性，以及情報的主客體。此外還須注意到，Lyman Kirkpatrick也提到了『foreknowledge』，看來CIA的情報文化中對情報的先行信息性很是看重。『foreknowledge』的提出，細化且分割情報的時間性，更加顯現情報的先行信息性。</p>
<p>從情報的消費方來看，情報是關乎信息的，這一命題顯而易見。但從情報的生產方視角來看，『intelligence』= 『information』這個命題是否成立是值得推敲的。純粹的信息不是情報。結合信息加以分析，透視信息屬性纔稱得上情報。由此線索就需要牽出情報的運作和組織系統。</p>
<p>Sherman Kent:</p>
<blockquote>
<p>In the circumstances, it is surprising that there is not more general agreement and less confusion about the meaning of the basic terms. The main difficulty seems to lie in the word ‘intelligence’ itself, which has come to mean both what people in the trade do and what they come up with. To get this matter straight is crucial: intelligence is both a process and an end-product.</p>
</blockquote>
<p>Walter Laqueur:</p>
<blockquote>
<p>On one hand, it [intelligence] refers to an organization collecting information and on the other to the information that has been gathered.</p>
</blockquote>
<p>Sherman Kent 和 Walter Laqueur 都指出情報的信息—組織系統二重性。對於有的組織，如前蘇聯的克格勃「KGB」，情報的分析部門和運作部門是合而爲一的，信息的收集部門同時也是分析部門，信息的收集者知悉作爲產品的情報。而有的組織，信息收集與信息分析分屬不同的管理部門。不論如何，分析部門「analytical offices」和運作部門「operational offices」都是在做情報「‘doing’ intelligence」</p>
<p>同樣的，信息與情報之間所缺失的屬性，在實踐層面上顯現為隱密的工作特徵。情報體系同一般的信息運作系統不同之處在於，由於情報工作的主客體具有高度組織性和機密性，加之情報在整個系統中起到的牽一髮而動全身之功效，因此情報工作需要隱密地收集和分析信息。</p>
<p>1958年，CIA官員在內部文件上以筆名為R. A. Random為Intelligence下了個定義，闡述了對情報隱密性的解釋：</p>
<blockquote>
<p>Intelligence is the official, secret collection and processing of information on foreign countries to aid in formulating and implementing foreign policy, and the conduct of covert activities abroad to facilitate the implementation of foreign policy.</p>
</blockquote>
<p>對於情報的生產方而言，情報工作的隱密性甚至要優先於情報的信息性。因爲情報工作的地下性質和隱祕特徵，這就產生外界對情報系統的刻板印象：昏暗的房間內，一羣尖嘴猴腮、面黃肌瘦的諜報人員正在爲構陷敵方分子用盡機心、絞盡腦汁，以致對方於死地。但是，情報體系和反情報體系是極其複雜的系統，並非簡單的間諜對抗「Spy v. Spy」活動。</p>
<p>綜合各類因素，Michael Warner對『intelligence』的定義如下：</p>
<p>• Dependent upon confidential sources and methods for full effectiveness.</p>
<p>• Performed by officers of the state for state purposes (this implies that those officers receive direction from the state’s civilian and military leaders).</p>
<p>• Focused on foreigners – usually other states, but often foreign subjects, corporations, or groups (if its objects are domestic citizens, then the activity becomes a branch of either law enforcement or governance).</p>
<p>• Linked to the production and dissemination of information.</p>
<p>• Involved in influencing foreign entities by means that are unattributable to the acting government (if the activities are open and declared, they are the province of diplomacy; if they utilize uniformed members of the armed forces, they belong to the military).</p>
<p>此外，Michael Warner還給出更加簡潔的定義，一語中的：</p>
<p>Intelligence is secret, state activity to understand or influence foreign entities.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/%E8%BE%9B%E4%B8%91%E4%BA%8C%E6%9C%88%E5%BB%BF%E4%B8%83%E8%AA%AA%EF%BD%9C%E5%9F%BA%E9%87%91%E3%80%81Leviticus%E3%80%81Body%20Language/" rel="prev" title="辛丑二月廿七說｜基金、Leviticus、Body Language">
      <i class="fa fa-chevron-left"></i> 辛丑二月廿七說｜基金、Leviticus、Body Language
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/27/%E8%BE%9B%E4%B8%91%E4%BA%8C%E6%9C%88%E5%8D%81%E5%9B%9B%E8%AA%AA%EF%BD%9C%E6%BC%B2%E5%8B%A2%E3%80%81%E3%80%8A%E5%BF%83%E8%A1%93%E3%80%8B%E7%89%87%E6%AE%B5%E3%80%81%E8%80%81%E5%A4%A7%E5%93%A5%E7%9A%84%E9%97%9C%E6%84%9B/" rel="next" title="辛丑二月十四說｜漲勢、《心術》片段、老大哥的關愛">
      辛丑二月十四說｜漲勢、《心術》片段、老大哥的關愛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wupikun@outlook.com" title="E-Mail → mailto:wupikun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://linkedin.com/in/pikun-wu" title="LinkedIn → http:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;pikun-wu" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
