<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="論學業之精與不精，一切由自己做主。勸四弟六弟不必因未入學而悵悵，總須努力進德修業，而尤須力求專精，萬不可兼營並鶩。">
<meta property="og:type" content="article">
<meta property="og:title" content="致澄弟溫弟沅弟季弟｜道光二十二年九月十八日｜為學·治經">
<meta property="og:url" content="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:description" content="論學業之精與不精，一切由自己做主。勸四弟六弟不必因未入學而悵悵，總須努力進德修業，而尤須力求專精，萬不可兼營並鶩。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-07T11:06:00.000Z">
<meta property="article:modified_time" content="2020-07-07T13:42:52.993Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>致澄弟溫弟沅弟季弟｜道光二十二年九月十八日｜為學·治經 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致澄弟溫弟沅弟季弟｜道光二十二年九月十八日｜為學·治經
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-07 19:06:00" itemprop="dateCreated datePublished" datetime="2020-07-07T19:06:00+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BB%8C%E7%94%9F%E9%9B%86%E6%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">滌生集摘</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>論學業之精與不精，一切由自己做主。勸四弟六弟不必因未入學而悵悵，總須努力進德修業，而尤須力求專精，萬不可兼營並鶩。</p>
<a id="more"></a>

<hr>
<p>四位老弟足下：</p>
<p>九弟行程，計此時可以到家。自任邱發信之後，至今未接到第二封信，不勝懸懸。不知道上不甚艱險否？四弟、六弟院試，計此時應有信，而折差久不見來，實深懸望。</p>
<p>予身體較九弟在京時一樣，總以耳鳴為苦。問之吳竹如，雲只有靜養一法，非藥物所能為力。而應酬日繁，予又素性浮躁，何能著實養靜？擬搬進內城住，可省一半無謂之往還，現在尚未找得。予時時自悔，終未能洗滌自新。</p>
<p>九弟歸去之後，予定剛日讀經、柔日讀史之法。讀經常懶散不沉著。讀《後漢書》，現已丹筆點過八本；雖全不記憶，而較之去年讀《前漢書》，領會較深。九月十ー日起同課人議每課一文詩，即于本日申刻用白折寫。予文、詩極為同課人所讚賞。然予於八股絕無實學，雖感諸君獎借之殷，實則自愧愈深也。待下次折差來，可付課文數篇回家。予居家懶做考差工夫，即借此課以摩曆考具，或亦不至臨場窘迫耳。</p>
<p>吳竹如近日往來極密，來則作竟日之談，所言皆身心國家大道理。渠言有竇蘭泉者，雲南人，見道極精當平實。竇亦深知予者，彼此現尚未拜往。竹如必要予搬進城住，蓋城內鏡海先生可以師事，倭艮峰先生、竇蘭泉可以友事。師友夾持，雖儒夫亦有立志。<strong style="color:#c04851;">子思、朱子言為學臂如熬肉，先須用猛火煮，然後用漫火溫。</strong>予生平工夫全未用猛火煮過，雖略有見識，乃是從悟境得來。偶用功，亦不過優遊玩索已耳。如未沸之湯，遽用漫火溫之，將愈煮愈不熟矣。以是急思搬進城內，屏除一切，從事於克己之學。鏡海、艮峰兩先生亦勸我急搬。而城外朋友，予亦有思常見者數人，如邵蕙西、吳子序、何子貞、陳岱雲是也。</p>
<p>蕙西嘗言：“‘與周公瑾交，如飲醇醪’，我兩人頗有此風味。”故每見輒長談不舍。子序之為人，予至今不能定其品。然識見最大且精，嘗教我雲：“<strong style="color:#c04851;">用功譬若掘井，與其多掘數井而皆不及泉，何若老守一井，力求及泉而用之不竭乎？</strong>”此語正與予病相合。蓋予所謂掘井多而皆不及泉者也。</p>
<p>何子貞與予講字極相合，謂我“真知大源，斷不可暴棄”。予嘗謂天下萬事萬理皆出於乾坤二卦。即以作字論之：純以神行，大氣鼓蕩，脈絡周通，潛心內轉，此乾道也；結構精巧，向背有法，修短合度，此坤道也。凡乾以神氣言，凡坤以形質言。禮樂不可斯須去身，即此道也。樂本於乾，禮本於坤。作字而優遊自得真力彌滿者，即樂之意也；絲絲入扣轉折合法，即禮之意也。</p>
<p>偶與子貞言及此，子貞深以為然，謂渠生平得力，盡於此矣。陳岱雲與吾處處痛癢相關，此九弟所知者也。寫至此，接得家書。知四弟、六弟未得入學，悵悵然。科名有無遲早，總由前定，絲毫不能勉強。<strong style="color:#c04851;">吾輩讀書，只有兩事：一者進德之事，講求乎誠正修齊之道，以圖無忝所生；一者修業之事，操習乎記通詞章之術，以圖自衛其身。</strong>進德之事難以盡言，至於修業以衛身，吾請言之：</p>
<p>衛身莫大於謀食。農工商勞力以求食者也，士勞心以求食者也。故或食祿于朝，教授于鄉，或為傳食之客，或為人幕之賓，皆須計其所業，足以得食而無愧。科名者，食祿之階也，亦須計吾所業，將來不至尸位素餐，而後得科名而無愧。<strong style="color:#c04851;">食之得不得，窮通由天作主，予奪由人作主；業之精不精，則由我作主。</strong>然吾未見業果精，而終不得食者也。農果力耕，雖有饑饉必有豐年；商果積貨，雖有壅滯必有通時；土果能精其業，安見其終不得科名哉？即終不得科名，又豈無他途可以求食者哉？然則特患業之不精耳。</p>
<p><strong style="color:#c04851;">求業之精，別無他法，日專而已矣。</strong>諺日“藝多不養身”謂不專也。吾掘井多而無泉可飲，不專之咎也。諸弟總須力圖專業。如九弟志在習字，亦不必盡廢他業。但每日習字工夫，斷不可不提起精神，隨時隨事，皆可觸悟。四弟、六弟，吾不知其心有專嗜否？<strong style="color:#c04851;">若志在窮經，則須專守一經；志在作制義，則須專看一家文稿；志在作古文，則須專看一家文集。作各體詩亦然，作試帖亦然，萬不可以兼營並鶩，兼營則必一無所能矣。</strong>切囑切囑，千萬千萬。此後寫信來，諸弟各有專守之業，務須寫明。且須詳問極言，長篇累牘。使我讀其手書，即可知其志向識見。凡專一業之人，必有心得，亦必有疑義。諸弟有心得，可以告我共賞之有疑義，可以問我共析之。且書信既詳，則四千里外之兄弟不啻晤言一室，樂何如乎？</p>
<p>予生平於倫常中，惟兄弟一倫抱愧尤深。蓋父親以其所知者盡以教我，而我不能以吾所知者盡教諸弟，是不孝之大者也。九弟在京年余，進益無多，每一念及，無地自容。嗣後我寫諸弟信，總用此格紙，弟宜存留，每年裝訂成冊。其中好處，萬不可忽略看過。諸弟寫信寄我，亦須用一色格紙，以便裝訂。</p>
<p>謝果堂先生出京後，來信並詩二首。先生年已六十余，名望甚重，與予見面，輒彼此傾心，別後又拳拳不忘，想見老輩愛才之篤。茲將詩並予送詩附閱，傳播裡中，使共知此老為大君子也。</p>
<p>予有大銅尺一方，屢尋不得，九弟已帶歸否？頻年寄黃英〔芽〕白菜子，家中種之好否？在省時已買漆否？漆匠果用何人？信來並祈詳示。</p>
<p align="right"> 兄國藩手具</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E9%81%93%E5%85%89%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E6%9B%B0/" rel="prev" title="致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志">
      <i class="fa fa-chevron-left"></i> 致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/06/%E9%9D%92%E6%98%A5%E7%9A%84%E5%BE%AE%E7%AC%91/" rel="next" title="青春的微笑">
      青春的微笑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
