<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我們每個人都不可避免的，在被社會馴化。往往這種馴化是不知不覺的，悄無聲息的，最後讓你覺得那就是你自己。我們現在做出的任何行為和選擇，以及腦中的思想，都是資訊環境的產物。與其被環境馴化，不如自己馴化自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="孫娟｜在災難面前，請檢查自己和孩子被馴化的程度">
<meta property="og:url" content="http://nichtsein.github.io/2021/07/30/%E9%A6%B4%E5%8C%96/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:description" content="我們每個人都不可避免的，在被社會馴化。往往這種馴化是不知不覺的，悄無聲息的，最後讓你覺得那就是你自己。我們現在做出的任何行為和選擇，以及腦中的思想，都是資訊環境的產物。與其被環境馴化，不如自己馴化自己。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-30T15:53:04.000Z">
<meta property="article:modified_time" content="2021-08-09T16:12:41.989Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2021/07/30/%E9%A6%B4%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>孫娟｜在災難面前，請檢查自己和孩子被馴化的程度 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2021/07/30/%E9%A6%B4%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          孫娟｜在災難面前，請檢查自己和孩子被馴化的程度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-07-30 23:53:04" itemprop="dateCreated datePublished" datetime="2021-07-30T23:53:04+08:00">2021-07-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我們每個人都不可避免的，在被社會馴化。往往這種馴化是不知不覺的，悄無聲息的，最後讓你覺得那就是你自己。我們現在做出的任何行為和選擇，以及腦中的思想，都是資訊環境的產物。<strong>與其被環境馴化，不如自己馴化自己。</strong></p>
<a id="more"></a>

<p>因為很多時候，你都不知道是誰在馴化你，也不知道你已經被馴化到了什麼程度。也不知道被馴化後的行為是對自己有利，還是對馴化你的人有利。一定要時刻警醒，不要被別人灌入腦中的毒液麻痹；不要用別人的鎖，給自己的思維套上籠頭。</p>
<p>河南洪災使那麼多人丟失家園，該追責追責，該救助救助，但是我發現一個問題，也希望梳理清楚提醒自己和他人。這樣可以避免災難的發生，也能在日常生活中多掌握一些主動權。有些場景裡的人們，明顯表現出裡被馴化後的特徵，災難臨頭，沒有自救意識。這不能怪他們，他們是無辜的。</p>
<p>哪一幕呢？地鐵裡那一幕。</p>
<p>地鐵裡的人們，水已經沒到肩膀了，可是那麼多人，表情居然那麼淡定，淡定的非常詭異。據我所知，能在生死關頭凝神靜氣的，都是大賢大聖，一個時代能出現的屈指可數。普通人在危險面前，慌亂，驚嚇，恐懼，崩潰才是正常的現象。人格完整一些的，勇敢一些的，也是興奮，想辦法自救。</p>
<p>可是地鐵裡的那麼多人，集體表現出那麼淡定，實在太詭異了。更大概率是，他們在迷茫，懵懂，聽天由命中。他們將自己的命運交給了其他力量。在親歷者的表述中，我們看到更多的詞是，<strong>別人命令，自己等待，等待救援，期待救援。</strong>有人曾試圖用安全錘砸窗，被人制止後，就再也沒人砸窗了。一開始要往出走的時候，工作人員發現有水進來了，吩咐乘客回車廂，於是大家就都很聽話的回去等。也<strong>沒人懷疑工作人員做出的判斷是否正確</strong>。</p>
<p>在網上流傳的視頻看，車廂裡的一群人，都在很安靜的等待，在生死面前，不正常的淡定令人覺得詭異。有些人會說，因為車外的水位高於車內，砸窗水會進來。但是，砸窗還有生還的可能，不砸窗，很大概率會死。</p>
<p>畢竟，救援不是一定會等來的，尤其在突發狀況面前，相關部門不一定反應那麼快。就算能反映過來，需要救援的地方很多，不一定能及時趕到。所以，等待和期待，不應該是生死關頭的態度。</p>
<p>但是你想想，<strong>遇到事情就等待，或者期待他人幫助，這不是小孩子的行為邏輯嗎？</strong>怪車上的乘客不懂自救沒意義，為他們開脫也沒意義，很慶倖最後他們得救了。</p>
<p><strong>但是這個事情很值得我們反思，人群有明顯的馴化痕跡。</strong>馴化成條件反射的聽命令，跟著大流走，聽從指揮，不管是誰的指揮，也不管指揮的對不對。遇到困難選擇等待，在等待的過程中非常茫然。那種詭異淡定的表情，就是習慣性的等待表情。</p>
<p>不止地鐵上的人，我們平時在生活中，包括自己，其實也有這樣的問題。遇到困難，習慣性的等，靠；看到有人指揮即使心存疑慮也會服從；只要看到自己和多數人的行為一樣就不慌了，不管對錯。</p>
<p><strong>我們都仿佛羊群裡的一隻羊。</strong>絕對不是荒野裡的貓，和狼，有獨立的行動能力和思維。每個人都被馴化了，只是每個人被馴化的程度不同。</p>
<p>那麼，我們是什麼時候被馴化的？<strong>從小到大的時時刻刻，都在馴化我們。</strong></p>
<p>回想一下。小學時候，老師讓我們做活動要排隊，動作要整齊劃一。說話時候先舉手，過節日要聽從老師指揮。後來，每天的生活都是學習書本知識，先去聽老師講，講完把老師佈置的作業做完，最後老師給分數。從小到大經常做操，大家排好隊做操時，老師最多講的是：“小明，別亂跑，別出風頭，要和大家一樣。”生活中的一切事情都由家長負責搞定，你只需要跟著老師安排的步驟，完成任務就行。直到上大學。 工作後也是這樣，分工越來越細化，工作任務由上級領導安排，你只需要把安排的任務完成就行。對整個系統的目標和發展情況一般不關注，也自己知道關注了沒用。</p>
<p>人在25歲前，是思維模式和行為模式形成的關鍵時期。大多數人在此後的人生中，遇到事時，這兩種模式會<strong>自動運行。</strong>如果不去常常審視，很難反覆運算。</p>
<p>審視一下就能發現，無論是上學還是工作，我們被教育的最多的是<strong>“服從安排聽指揮”</strong>，同時還被教育<strong>“不要給集體添麻煩，不要出風頭。”</strong>從來沒人教育我們遇到困難主動解決問題。所有的日程都排滿了，任務一個接著一個。完成任務，獲得獎賞，跟著大家一起走，這就是從小到大的日常。我們也基本沒有遇到困難讓自己解決的機會。</p>
<p><strong>人是很容易被馴化的。</strong></p>
<p>有一個心理學實驗，如果你對某人的一個行為給出積極回應，他以後就會經常做這件事。如果你對他的另外的行為給出消極回應，他慢慢的就會杜絕那種行為。一旦思維和行動形成了慣性，不加思考就會完成任務，服從命令了，絕對不會亂來。馴化成功。</p>
<p><strong>外界的馴化一旦成功，就像給大腦帶上了鐐銬，哪怕給你自由自主的權力，也不會去做沒做過的事。</strong>我們曾經看過很多例子，從小被養在籠子裡的動物，即使打開了籠子，他也會回籠子睡覺。因為在他的經歷裡，意識裡根本沒有“原野”這個概念。</p>
<p>“社會化”是社會學的一個經典的概念，從小的經歷，外界的資訊，是塑造一個人的最大力量。經常有些老年人對我說，他們的前半輩子，被灌輸了太多錯誤的東西，下半輩子，努力的為大腦排毒。力求活成一個清醒的人。</p>
<p>我也是這樣，我對世界的認識，30歲前全部來自書本，學校和家長。但是後來發現，世界的真相完全不是他們說的那個樣子。於是在竭盡全力，一項一項的解開別人套在我大腦裡的枷鎖。</p>
<p>雖然這種精神上的手術讓人非常痛苦。但當把別人強加給我的虛假的東西全部置換掉以後，變得頭腦清明，看清了世界的真相，原來更加廣闊明亮。</p>
<p>所以，<strong>一定要經常審視自己的思維模式和行動模式裡，是不是有外界馴化後的痕跡。</strong>多一些自主意識，面對緊急情況懂得自救，徹底根除等待，聽從，盲從，期待他人的行為習慣。</p>
<p>警惕在生活中被事情推著走，而不是自己主宰生活的進程。警惕自己是否在尋找人群歸屬感，那種歸屬感是假的，人一旦群體中，智商會降，行為會遇到阻力，有時候將集體滑向錯誤。警惕自己和孩子變得太乖，太聽話。</p>
<p>不要把自己的任何決定權交給他人。遇到事情一定要自己主動觀察形勢，想出辦法，並且付出行動。如果是經過深思熟慮得出的結論，就一定要堅定自己的想法，不要盲目隨大流。</p>
<p><strong>有時候大多數人會在迷茫中滑向危險，也許你的清醒，不僅能救自己，也能救別人。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/%E4%BA%BA%E8%A8%AD%E8%88%87%E4%BA%BA/" rel="prev" title="人設與人">
      <i class="fa fa-chevron-left"></i> 人設與人
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/24/%E4%B8%96%E6%83%85/" rel="next" title="世情">
      世情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
