<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Conditional proof and indirect proof involve an assumption, which is an additional premise that you don’t know is true but you assume is true.">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Assumption with Conditional and Indirect Proofs">
<meta property="og:url" content="http://nichtsein.github.io/2021/09/19/Big%20Assumption%20with%20Conditional%20and%20Indirect%20Proofs/index.html">
<meta property="og:site_name" content="臥東懷西自由人">
<meta property="og:description" content="Conditional proof and indirect proof involve an assumption, which is an additional premise that you don’t know is true but you assume is true.">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-19T08:39:46.000Z">
<meta property="article:modified_time" content="2021-09-19T12:05:30.314Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2021/09/19/Big%20Assumption%20with%20Conditional%20and%20Indirect%20Proofs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Big Assumption with Conditional and Indirect Proofs | 臥東懷西自由人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="臥東懷西自由人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臥東懷西自由人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2021/09/19/Big%20Assumption%20with%20Conditional%20and%20Indirect%20Proofs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臥東懷西自由人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Big Assumption with Conditional and Indirect Proofs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-19 16:39:46" itemprop="dateCreated datePublished" datetime="2021-09-19T16:39:46+08:00">2021-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Logic-For-Dummies/" itemprop="url" rel="index">
                    <span itemprop="name">Logic For Dummies</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Conditional proof</strong> and <strong>indirect proof</strong> involve an <strong>assumption</strong>, which is an additional premise that you don’t know is true but you assume is true.</p>
<a id="more"></a>
<h3 id="conditional-proof"><a class="markdownIt-Anchor" href="#conditional-proof"></a> Conditional Proof</h3>
<h4 id="understanding-conditional-proof"><a class="markdownIt-Anchor" href="#understanding-conditional-proof"></a> Understanding conditional proof</h4>
<p><strong>Conditional proof</strong> allows you to use part of the conclusion as a premise that you can use to prove the rest of the conclusion.</p>
<p>To prove the validity of an argument whose conclusion is in the form x → y (that is, any →-statement), you can follow these steps:</p>
<ol>
<li>Detach the sub-statement x.</li>
<li>Add x to your list of premises as an <em>assumed premise</em> (<strong>AP</strong>).</li>
<li>Prove the sub-statement y as if it were the conclusion.</li>
</ol>
<p> </p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

P \rightarrow…'>\begin{align*}

P \rightarrow \neg Q, P \vee \neg R: Q\rightarrow ((\neg P \wedge \neg R) \vee Q \rightarrow P)

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  P \…'>\begin{align*}

&amp;1 \quad  P \rightarrow \neg Q  \tag P

\\
&amp;2 \quad  P \vee \neg R  \tag { P }

\\
&amp;3 \quad  Q  \tag{  AP}

\\
&amp;4 \quad  \neg P  \tag{ 1,3 MT }

\\
&amp;5\quad \neg R  \tag{ 2,4 DS }

\\
&amp;6\quad  \neg P \wedge \neg R  \tag{ 4,5 Conj }

\\
&amp;7 \quad  (\neg P \wedge \neg R) \vee (Q\rightarrow P) \tag { 6 Add }

\\
&amp;8 \quad  Q \rightarrow ((\neg P\wedge \neg R) \vee (Q\rightarrow P)  \tag { 3,7 CP }


\end{align*}
</p>
<p> </p>
<h4 id="flipping-conclusion-with-contra"><a class="markdownIt-Anchor" href="#flipping-conclusion-with-contra"></a> Flipping conclusion with Contra</h4>
<p>To take full advantage of this section, you have to first remember that you can use every →-statement in two ways: The way it is and in its <a href="https://nichtsein.github.io/2021/09/13/18-rules-of-inference/#more"><strong>Contra</strong> form</a>.</p>
<p> </p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

P \rightarrow…'>\begin{align*}

P \rightarrow Q, R \vee (Q\rightarrow P):\neg (P \leftrightarrow Q)\rightarrow R

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  P \…'>\begin{align*}

&amp;1 \quad  P \rightarrow Q  \tag {  p   }

\\
&amp;2 \quad R \vee (Q\rightarrow P)   \tag { p }

\\
&amp;3 \quad  \neg R  \tag{ AP }

\\
&amp;4 \quad Q \rightarrow P   \tag{ 2,3 DS }

\\
&amp;5\quad  (P \rightarrow Q) \wedge (Q \rightarrow P) \tag{ P }

\\
&amp;6\quad  P \leftrightarrow  Q  \tag{5 Equiv  }

\\
&amp;7 \quad  \neg R \rightarrow (P \leftrightarrow Q)  \tag {3-6 CP   }

\\
&amp;8 \quad  \neg (P \leftrightarrow Q) \rightarrow R  \tag { 7 Contra }


\end{align*}
</p>
<p> </p>
<h4 id="winning-through-implication"><a class="markdownIt-Anchor" href="#winning-through-implication"></a> Winning through implication</h4>
<p>You can also turn any <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∨</mo></mrow><annotation encoding="application/x-tex">\vee</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord">∨</span></span></span></span>-statement into a →-statement by using <strong>Impl</strong> . Using <strong>Impl</strong> makes any 0-statement a potential candidate for conditional proof.</p>
<p> </p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

P:\neg R\vee(…'>\begin{align*}

P:\neg R\vee(Q\rightarrow(P\wedge R))

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  P  …'>\begin{align*}

&amp;1 \quad  P  \tag { P    }

\\
&amp;2 \quad  R\wedge Q  \tag { AP }

\\
&amp;3 \quad  R  \tag{ 2 Simp }

\\
&amp;4 \quad  P \wedge R \tag{ 1,3 Conj }

\\
&amp;5\quad  (P \wedge Q )\rightarrow(P\wedge Q) \tag{ 2-4 CP }

\\
&amp;6\quad  R \rightarrow(Q\rightarrow(P\wedge R))  \tag{ 5 Exp }

\\
&amp;7 \quad  \neg R \vee (Q\rightarrow(P\wedge R))  \tag {  6 Impl }



\end{align*}
</p>
<p> </p>
<h4 id="stacking-assumptions"><a class="markdownIt-Anchor" href="#stacking-assumptions"></a> Stacking assumptions</h4>
<p>After you assume a premise, if the new conclusion is a →-statement (or can be turned into one), you can assume another premise. This is nice way to get two (or more!) assumptions for the price of one. Here’s an example:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\neg Q \vee R…'>\begin{align*}

\neg Q \vee R: (P\vee R)\rightarrow ((Q\wedge S)\rightarrow (R\wedge S))

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  \ne…'>\begin{align*}

&amp;1 \quad  \neg Q \vee R  \tag { P    }

\\
&amp;2 \quad   (P\vee R)  \tag { AP }

\\
&amp;3 \quad  Q\wedge S  \tag{ AP }

\\
&amp;4 \quad Q   \tag{3 Simp  }

\\
&amp;5 \quad  S  \tag{3 Simp  }

\\
&amp;6 \quad R   \tag{  1,4 DS}

\\
&amp;7 \quad  R \wedge S  \tag { 5.6 Conj  }

\\
&amp;8 \quad  (Q\wedge S)\rightarrow (R\wedge S)  \tag { 3-7 CP }

\\
&amp;9 \quad  (P\vee R)\rightarrow ((Q\wedge S)\rightarrow (R\wedge S))  \tag{  2-8 CP }


\end{align*}
</p>
<p> </p>
<p> </p>
<h3 id="indirect-proof"><a class="markdownIt-Anchor" href="#indirect-proof"></a> Indirect Proof</h3>
<h4 id="introducing-indirect-proof"><a class="markdownIt-Anchor" href="#introducing-indirect-proof"></a> Introducing indirect proof</h4>
<p><strong>Indirect proof</strong> (also called <em><strong>proof by contradiction</strong></em>) is a type of logical judo. The idea here is to assume that the conclusion is false and then show why this assumption is wrong. Success means that your conclusion was true all along.</p>
<p>To prove that any argument is valid, you can follow these steps:</p>
<ol>
<li>Negate the conclusion.</li>
<li>Add the negation to your list of premises as an assumption.</li>
<li>Prove any <em>contradictory statement</em> (any statement of the form <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>∧</mo><mi mathvariant="normal">¬</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">x \wedge \neg x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">¬</span><span class="mord mathdefault">x</span></span></span></span>).</li>
</ol>
<p> </p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

P\rightarrow(…'>\begin{align*}

P\rightarrow(Q\wedge \neg R), R: \neg (P\vee \neg  R)

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  P\r…'>\begin{align*}

&amp;1 \quad  P\rightarrow(Q\wedge \neg R)  \tag {  P   }

\\
&amp;2 \quad  R  \tag { P }

\\
&amp;3 \quad  P\vee \neg  R  \tag{ AP }

\end{align*}
</p>
<p>Your goal now is to prove a statement and its negation, then use them to build a contradictory <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∧</mo></mrow><annotation encoding="application/x-tex">\wedge</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord">∧</span></span></span></span>-statement, like this:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\\
&amp;4 \quad  …'>\begin{align*}

\\
&amp;4 \quad  P  \tag{ 2,3 DS }

\\
&amp;5\quad Q \wedge \neg  R  \tag{ 1,4 MP }

\\
&amp;6\quad   \neg R \tag{ Simp }

\end{align*}
</p>
<p>At this point, you’ve derived both R and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">¬</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">\neg R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">¬</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>, so you can build them into a single contradictory statement as follows:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\\
&amp;7 \quad R…'>\begin{align*}

\\
&amp;7 \quad R\wedge \neg R   \tag { 2,6 Conj  }

\end{align*}
</p>
<p>The assumption has led to an impossible situation, so you know that the AP must be false. If <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo>∨</mo><mi mathvariant="normal">¬</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">P\vee \neg  R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∨</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">¬</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span> is false, then <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">¬</mi><mo stretchy="false">(</mo><mi>P</mi><mo>∨</mo><mi mathvariant="normal">¬</mi><mi>R</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\neg (P\vee \neg R)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∨</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mclose">)</span></span></span></span> must be true:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;8 \quad  \ne…'>\begin{align*}

&amp;8 \quad  \neg (P\vee \neg R)  \tag { 3-7 IP }

\end{align*}
</p>
<h4 id="proving-short-conclusions"><a class="markdownIt-Anchor" href="#proving-short-conclusions"></a> Proving short conclusions</h4>
<p>As I mention in Chapter 9, arguments where the conclusion is shorter than the premises tend to be more difficult to prove than those where the conclusion is longer, because breaking down long premises can be tricky.</p>
<p>However, indirect proof works especially well when the conclusion is shorter than the premises because the negated conclusion becomes a nice short premise for you to use. For example, consider this argument:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\neg ((\neg P…'>\begin{align*}

\neg ((\neg P \vee Q)\wedge R)\rightarrow S,P\vee \neg R, \neg Q \vee S:S

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  \ne…'>\begin{align*}

&amp;1 \quad  \neg ((\neg P \vee Q)\wedge R)\rightarrow S  \tag {   P  }

\\
&amp;2 \quad  P\vee \neg R  \tag { P }

\\
&amp;3 \quad  \neg Q \vee S  \tag{ P }

\\
&amp;4 \quad   \neg S \tag{AP  }

\\
&amp;5 \quad  (\neg P \vee Q) \wedge R \tag{ 1,4 MT }

\\
&amp;6 \quad   \neg P \vee Q \tag{5 Simp  }

\\
&amp;7 \quad  R  \tag {  5 Simp  }

\\
&amp;8 \quad   P \tag { 2,7 DS }

\\
&amp;9 \quad  Q  \tag{ 6,8 DS  }

\\
&amp;10 \quad S   \tag{ 3,9 DS }

\end{align*}
</p>
<p>Remember: When you’re doing an indirect proof, don’t be fooled into thinking you’re done after you prove the conclusion. Remember that you also need to build a contradictory statement.</p>
<p>In this case, the <strong>AP</strong> leads to its own negation, which allows you to complete the proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\\
&amp;11 \quad …'>\begin{align*}

\\
&amp;11 \quad  S \wedge \neg S  \tag { 4,10 Conj }

\\
&amp;12 \quad  S  \tag {  4-11 CP}

\end{align*}
</p>
<p>Superficially, line 12 looks like line 10, but now you’ve discharged the <strong>AP</strong>, so the proof is complete.</p>
<p> </p>
<h3 id="combining-conditional-and-indirect-proofs"><a class="markdownIt-Anchor" href="#combining-conditional-and-indirect-proofs"></a> Combining Conditional and Indirect Proofs</h3>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\neg P \wedge…'>\begin{align*}

\neg P \wedge Q\rightarrow(\neg R \wedge S), Q: R\rightarrow P

\end{align*}
</p>
<p>Proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

&amp;1 \quad  \ne…'>\begin{align*}

&amp;1 \quad  \neg P \wedge Q\rightarrow(\neg R \wedge S)  \tag {  P   }

\\
&amp;2 \quad   Q \tag { P }

\\
&amp;3 \quad  \neg (\neg P \wedge Q) \vee (\neg R \wedge S) \tag{1 Impl  }

\\
&amp;4 \quad  R  \tag{AP (for conditional proof)  }

\\
&amp;5 \quad  \neg P  \tag{AP (for indirect proof)  }

\end{align*}
</p>
<p>Now the goal is to find a contradiction:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\\
&amp;6 \quad  …'>\begin{align*}

\\
&amp;6 \quad   \neg P \wedge Q \tag{ 2,5 Conj }

\\
&amp;7 \quad  \neg R \wedge S  \tag {  1,6 MP }

\\
&amp;8 \quad   \neg R \tag { 7 Simp }

\end{align*}
</p>
<p>Now you’re ready to discharge the AP for the indirect proof:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: align* at position 7: \begin{̲a̲l̲i̲g̲n̲*̲}̲

\\
&amp;9 \quad R…'>\begin{align*}

\\
&amp;9 \quad R\wedge \neg R   \tag{ 4,8 Conj  }

\\
&amp;10 \quad  P  \tag{ 5-9 IP }

\\
&amp;11 \quad  R\rightarrow P  \tag{4-10 CP }


\end{align*}
</p>
<p>When using conditional and indirect proof methods together, discharge your <strong>AP</strong>s starting with the last one you added (here, AP of indirect proof is the last one) and work your way back to the first.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/Can%20Radio%20Really%20Educate/" rel="prev" title="Can Radio Really Educate">
      <i class="fa fa-chevron-left"></i> Can Radio Really Educate
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/18-rules-of-inference/" rel="next" title="18 Rules of Inference in SL">
      18 Rules of Inference in SL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#conditional-proof"><span class="nav-number">1.</span> <span class="nav-text"> Conditional Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#understanding-conditional-proof"><span class="nav-number">1.1.</span> <span class="nav-text"> Understanding conditional proof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flipping-conclusion-with-contra"><span class="nav-number">1.2.</span> <span class="nav-text"> Flipping conclusion with Contra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#winning-through-implication"><span class="nav-number">1.3.</span> <span class="nav-text"> Winning through implication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stacking-assumptions"><span class="nav-number">1.4.</span> <span class="nav-text"> Stacking assumptions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indirect-proof"><span class="nav-number">2.</span> <span class="nav-text"> Indirect Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#introducing-indirect-proof"><span class="nav-number">2.1.</span> <span class="nav-text"> Introducing indirect proof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proving-short-conclusions"><span class="nav-number">2.2.</span> <span class="nav-text"> Proving short conclusions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combining-conditional-and-indirect-proofs"><span class="nav-number">3.</span> <span class="nav-text"> Combining Conditional and Indirect Proofs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wupikun@outlook.com" title="E-Mail → mailto:wupikun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
