<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Eight Implication RulesThe  $\rightarrow$ rules: Modus Ponens and Modus TollensMP:   \begin{align*} x→y,  x : y \end{align*}MT:   \begin{align*} x→y, \neg y: \neg x \end{align*}">
<meta property="og:type" content="article">
<meta property="og:title" content="18 Rules of Inference in SL">
<meta property="og:url" content="http://nichtsein.github.io/2021/09/13/18-rules-of-inference/index.html">
<meta property="og:site_name" content="臥東懷西自由人">
<meta property="og:description" content="Eight Implication RulesThe  $\rightarrow$ rules: Modus Ponens and Modus TollensMP:   \begin{align*} x→y,  x : y \end{align*}MT:   \begin{align*} x→y, \neg y: \neg x \end{align*}">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-13T13:26:57.000Z">
<meta property="article:modified_time" content="2021-09-19T11:52:55.054Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2021/09/13/18-rules-of-inference/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>18 Rules of Inference in SL | 臥東懷西自由人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="臥東懷西自由人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臥東懷西自由人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2021/09/13/18-rules-of-inference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臥東懷西自由人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          18 Rules of Inference in SL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-13 21:26:57" itemprop="dateCreated datePublished" datetime="2021-09-13T21:26:57+08:00">2021-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Logic-For-Dummies/" itemprop="url" rel="index">
                    <span itemprop="name">Logic For Dummies</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Eight-Implication-Rules"><a href="#Eight-Implication-Rules" class="headerlink" title="Eight Implication Rules"></a>Eight Implication Rules</h3><h4 id="The-rightarrow-rules-Modus-Ponens-and-Modus-Tollens"><a href="#The-rightarrow-rules-Modus-Ponens-and-Modus-Tollens" class="headerlink" title="The  $\rightarrow$ rules: Modus Ponens and Modus Tollens"></a>The  $\rightarrow$ rules: Modus Ponens and Modus Tollens</h4><p>MP: </p>
<script type="math/tex; mode=display">
\begin{align*}
x→y,  x : y
\end{align*}</script><p>MT: </p>
<script type="math/tex; mode=display">
\begin{align*}
x→y, \neg y: \neg x
\end{align*}</script><a id="more"></a>
<p>&emsp;</p>
<h4 id="The-wedge-rules-Conjunction-and-Simplification"><a href="#The-wedge-rules-Conjunction-and-Simplification" class="headerlink" title="The $\wedge$ rules: Conjunction and Simplification"></a>The $\wedge$ rules: Conjunction and Simplification</h4><p>Conj: </p>
<script type="math/tex; mode=display">
\begin{align*}
x, y : x \wedge y
\end{align*}</script><p>Simp: </p>
<script type="math/tex; mode=display">
\begin{align*}
x \wedge  y: x
\\
x \wedge y: y
\end{align*}</script><p>&emsp;</p>
<h4 id="The-vee-rules-Addition-and-Disjunctive-Syllogism"><a href="#The-vee-rules-Addition-and-Disjunctive-Syllogism" class="headerlink" title="The $\vee$ rules: Addition and Disjunctive Syllogism"></a>The $\vee$ rules: Addition and Disjunctive Syllogism</h4><p>Add: </p>
<script type="math/tex; mode=display">
\begin{align*}
x : x \vee y
\end{align*}</script><p>DS: </p>
<script type="math/tex; mode=display">
\begin{align*}
x \vee y , \neg x : y

\\
x \vee y , \neg y : x

\end{align*}</script><p> &emsp;</p>
<h4 id="The-double-rightarrow-rules-Hypothetical-Syllogism-and-Constructive-Dilemma"><a href="#The-double-rightarrow-rules-Hypothetical-Syllogism-and-Constructive-Dilemma" class="headerlink" title="The double $\rightarrow$ rules: Hypothetical Syllogism and Constructive Dilemma"></a>The double $\rightarrow$ rules: Hypothetical Syllogism and Constructive Dilemma</h4><p>HS: </p>
<script type="math/tex; mode=display">
\begin{align*}
x→y, y→z : x→z
\end{align*}</script><p>CD: </p>
<script type="math/tex; mode=display">
\begin{align*}
w \vee x, w→y, x→z : y \vee z
\end{align*}</script><p>&emsp;</p>
<h3 id="Ten-Valid-Equivalences"><a href="#Ten-Valid-Equivalences" class="headerlink" title="Ten Valid Equivalences"></a>Ten Valid Equivalences</h3><p><strong>The double-colon symbol <strong style="color:red;">::</strong></strong>, when placed between two statements, this symbol means that the two statements are equivalent — that is, you can substitute one for the other whenever needed.</p>
<p>&emsp;</p>
<h4 id="Double-Negation-DN"><a href="#Double-Negation-DN" class="headerlink" title="Double Negation (DN)"></a>Double Negation (<strong>DN</strong>)</h4><script type="math/tex; mode=display">
\begin{align*}
x ::  \neg \neg x

\end{align*}</script><h4 id="Contraposition-Contra"><a href="#Contraposition-Contra" class="headerlink" title="Contraposition (Contra)"></a>Contraposition (<strong>Contra</strong>)</h4><script type="math/tex; mode=display">
\begin{align*}
x \rightarrow y :: \neg y \rightarrow \neg x
\end{align*}</script><h4 id="Implication-Impl"><a href="#Implication-Impl" class="headerlink" title="Implication (Impl)"></a>Implication (<strong>Impl</strong>)</h4><p>When you know that the statement x → y is true, you know that either x is false (that is, $\neg x$ is true) or that y is true. In other words, you know that the statement $\neg  x \vee y$ is true.</p>
<script type="math/tex; mode=display">
\begin{align*}
x \rightarrow y :: \neg x \vee y
\end{align*}</script><p>&emsp;</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">y</th>
<th style="text-align:center">$x \rightarrow y$</th>
<th style="text-align:center">$\neg x \vee y$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>T</strong></td>
<td style="text-align:center"><strong>T</strong></td>
<td style="text-align:center"><strong>T</strong></td>
<td style="text-align:center"><strong>T</strong></td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center"><strong>F</strong></td>
<td style="text-align:center"><strong>T</strong></td>
<td style="text-align:center"><strong>T</strong></td>
<td style="text-align:center"><strong>T</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>F</strong></td>
<td style="text-align:center"><strong>F</strong></td>
<td style="text-align:center"><strong>T</strong></td>
<td style="text-align:center"><strong>T</strong></td>
</tr>
</tbody>
</table>
</div>
<p>Example: </p>
<script type="math/tex; mode=display">
\begin{align*}
P \rightarrow Q, P \vee R: Q \vee R
\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}
&1 \quad P \rightarrow Q \tag P

\\
&2 \quad P \vee R \tag P

\\
&3 \quad \neg P \vee Q  \tag{1 Impl}

\\
&4 \quad \neg Q \rightarrow \neg P \tag{1 Contra}

\\
&5 \quad \neg P \rightarrow R \tag{2 Impl}

\\
&6 \quad \neg R \rightarrow P \tag{2 Contra}

\\
&7 \quad \neg Q \rightarrow R \tag{4,5 HS}

\\
&8 \quad Q \vee R \tag{7 Impl}

\end{align*}</script><h4 id="Exportation-Exp"><a href="#Exportation-Exp" class="headerlink" title="Exportation (Exp)"></a>Exportation (Exp)</h4><script type="math/tex; mode=display">
\begin{align*}
x\rightarrow (y\rightarrow z)::(x\wedge y)\rightarrow z
\end{align*}</script><p>Example:</p>
<script type="math/tex; mode=display">
(P\wedge Q)\rightarrow R,\neg R \vee S,P:Q \rightarrow S</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}
&1 \quad  (P\wedge Q)\rightarrow R \tag P

\\
&2 \quad  \neg R \vee S \tag P

\\
&3 \quad  p  \tag{1 Impl}

\\
&4 \quad  P \rightarrow (Q \rightarrow R) \tag{1 Exp}

\\
&5\quad  Q \rightarrow R \tag{3,4 MP}

\\
&6\quad  R \rightarrow S \tag{2  Impl}

\\
&7\quad  Q \rightarrow S \tag{5,6 HS}

\end{align*}</script><h4 id="Commutation-Comm"><a href="#Commutation-Comm" class="headerlink" title="Commutation (Comm)"></a>Commutation (Comm)</h4><script type="math/tex; mode=display">
\begin{align*}

x \wedge y ::y \wedge x
\\

x \vee y::y \vee x

\end{align*}</script><p>Example:</p>
<script type="math/tex; mode=display">
\begin{align*}
P \wedge ( \neg Q \rightarrow R):(R \vee Q) \wedge P
\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}

&1 \quad  P \wedge ( \neg Q \rightarrow R) \tag P

\\
&2 \quad  P \tag {1 Simp}

\\
&3 \quad  \neg Q \rightarrow R  \tag{1 Simp}

\\
&4 \quad  Q \vee R \tag{3 Impl}

\\
&5\quad  R \vee Q \tag{4 Comm}

\\
&6\quad  (R \vee Q ) \wedge P \tag{5 Conj}

\end{align*}</script><p>&emsp;</p>
<h4 id="Association-Assoc"><a href="#Association-Assoc" class="headerlink" title="Association (Assoc)"></a>Association (Assoc)</h4><script type="math/tex; mode=display">
\begin{align*}

(x \wedge y ) \wedge z:: x \wedge ( y\wedge z)

\\
(x \vee y )\vee z:: x \vee ( y\vee z)

\end{align*}</script><p>Example:</p>
<script type="math/tex; mode=display">
\begin{align*}
(P \rightarrow Q) \vee R : Q\vee (R \vee \neg P)
\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}

&1 \quad  (P \rightarrow Q)  \tag P

\\
&2 \quad  ( \neg  P \vee Q) \vee R  \tag { 1 Impl }

\\
&3 \quad (Q \vee \neg P) \vee R   \tag{ 2 Comm }

\\
&4 \quad  Q \vee ( \neg P \vee R)  \tag{ 3 Assoc }

\\
&5\quad Q \vee (R \vee \neg  P)  \tag{ 4 Comm }


\end{align*}</script><p>&emsp;</p>
<h4 id="Distribution-Dist"><a href="#Distribution-Dist" class="headerlink" title="Distribution (Dist)"></a>Distribution (Dist)</h4><p>I have a pet <strong><em>and</em></strong> it’s <strong><em>either</em></strong> a cat <strong><em>or</em></strong> a dog.          $x \wedge ( y \vee z)$</p>
<p><strong><em>Either</em></strong> I have a pet <strong><em>and</em></strong> it’s a cat <strong><em>or</em></strong> I have a pet <strong><em>and</em></strong> it’s a dog.           $(x \wedge y) \vee( x \wedge z)$</p>
<p>I have to take <strong><em>either</em></strong> organic chemistry <strong><em>or both</em></strong> botany <strong><em>and</em></strong> zoology.                 $x \vee ( y \wedge z)$</p>
<p>I have to take <strong><em>either</em></strong> organic chemistry <strong><em>or</em></strong> botany, <strong><em>and</em></strong> I also have to take either organic chemistry <strong><em>or</em></strong> zoology.              $(x \vee y) \wedge( x \vee z)$</p>
<script type="math/tex; mode=display">
\begin{align*}

x \wedge ( y \vee z) :: (x \wedge y) \vee( x \wedge z)

\\
x \vee ( y \wedge z) :: (x \vee y) \wedge( x \vee z)

\end{align*}</script><p>&emsp;</p>
<p>Example:</p>
<script type="math/tex; mode=display">
\begin{align*}
Q \vee R, \neg ( P \wedge Q), P: R
\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}

&1 \quad  Q \vee R  \tag P

\\
&2 \quad  \neg ( P \wedge Q)  \tag { P }

\\
&3 \quad   P \tag{ P }

\\
&4 \quad  P \wedge (Q \vee R )  \tag{ 1,3 Conj }

\\
&5\quad (P \wedge Q)\vee ( P \wedge R)   \tag{  4 Dist }

\\
&6\quad  P \wedge R  \tag{ 2,5 DS }

\\
&7\quad  R  \tag{6 Simp}

\end{align*}</script><h4 id="DeMorgan’s-Theorem-DeM"><a href="#DeMorgan’s-Theorem-DeM" class="headerlink" title="DeMorgan’s Theorem (DeM)"></a>DeMorgan’s Theorem (DeM)</h4><script type="math/tex; mode=display">
\begin{align*}

\neg (x\wedge y) :: \neg x \vee \neg y
\\
\neg (x\vee y) :: \neg x \wedge \neg y

\end{align*}</script><p>&emsp;</p>
<p>It’s <strong><em>not true</em></strong> that I’m <strong><em>both</em></strong> rich <strong><em>and</em></strong> famous.     $\neg (x\wedge y)$</p>
<p><strong><em>Either</em></strong> I’m <strong><em>not</em></strong> rich <strong><em>or</em></strong> I’m <strong><em>not</em></strong> famous.     $\neg x \vee \neg y$</p>
<p>Jack is <strong><em>neither</em></strong> a doctor <strong><em>nor</em></strong> a lawyer.      $\neg (x\vee y) $</p>
<p> Jack <strong><em>isn’t</em></strong> a doctor and he <strong><em>isn’t</em></strong> a lawyer.      $\neg x \wedge \neg y$</p>
<p>&emsp;</p>
<p>Example:</p>
<script type="math/tex; mode=display">
\begin{align*}
Q \vee R, \neg (P\wedge Q), P:R
\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}
&1 \quad  Q \vee R  \tag p

\\
&2 \quad  \neg (P\wedge Q)  \tag { p }

\\
&3 \quad  P  \tag{ p }

\\
&4 \quad \neg P \vee \neg Q   \tag{2 DeM  }

\\
&5\quad  \neg Q \tag{3,4 DS}

\\
&6\quad R   \tag{ 1,5 DS }
\end{align*}</script><h4 id="Tautology-Taut"><a href="#Tautology-Taut" class="headerlink" title="Tautology (Taut)"></a>Tautology (Taut)</h4><script type="math/tex; mode=display">
\begin{align*}

x\wedge x ::x

\\
x \vee x::x

\end{align*}</script><p>Example:</p>
<script type="math/tex; mode=display">
\begin{align*}

P \rightarrow \neg P: \neg P

\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}

&1 \quad P \rightarrow \neg  P  \tag P

\\
&2 \quad  \neg P \vee \neg P  \tag {1 Impl }

\\
&3 \quad  \neg P  \tag{ 2 Taut }



\end{align*}</script><h4 id="Equivalence-Equiv"><a href="#Equivalence-Equiv" class="headerlink" title="Equivalence (Equiv)"></a>Equivalence (Equiv)</h4><script type="math/tex; mode=display">
\begin{align*}

x \leftrightarrow y &::(x \rightarrow y ) \wedge (y\rightarrow x)
\\
x \leftrightarrow y &::(x\wedge y)\vee ( \neg x \wedge \neg y)

\end{align*}</script><p>Example 1:</p>
<script type="math/tex; mode=display">
\begin{align*}

P \leftrightarrow  (Q\wedge R), Q: P\vee \neg R

\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}

&1 \quad P \leftrightarrow  (Q\wedge R)   \tag P

\\
&2 \quad  Q  \tag { P }

\\
&3 \quad  (P \rightarrow (Q \wedge R)) \wedge ((Q \wedge R)\rightarrow P)  \tag{ 1 Equiv }

\\
&4 \quad   (P \wedge (Q \wedge R)) \vee ( \neg P \wedge \neg (Q \wedge R)) \tag{ 1 Equiv }

\\
&5\quad   P \rightarrow (Q \wedge R) \tag{ 3 Simp }

\\
&6\quad  (Q \wedge R)\rightarrow P  \tag{ 3 Simp }

\\
&7 \quad Q \rightarrow ( R\rightarrow P)   \tag {6 Exp}

\\
&8 \quad  R \rightarrow P  \tag {2,7 MP }

\\
&9 \quad  \neg R \vee P  \tag{ 8 Impl }

\\
&10 \quad  P \vee \neg R  \tag{9 Comm  }


\end{align*}</script><p>&emsp;</p>
<p>Example 2:</p>
<script type="math/tex; mode=display">
\begin{align*}

P \leftrightarrow  Q, R\rightarrow (P \vee Q):R\rightarrow (P \wedge Q)

\end{align*}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{align*}

&1 \quad  P \leftrightarrow  Q  \tag {P}

\\
&2 \quad  R\rightarrow (P \vee Q)  \tag { P }

\\
&3 \quad  (P \rightarrow Q) \wedge (Q \rightarrow P) \tag{ 1 Equiv }

\\
&4 \quad  (P \wedge Q)  \vee (\neg P \rightarrow \neg Q) \tag{ 1 Equiv }

\\
&5\quad  P \rightarrow Q \tag{3 Simp}

\\
&6\quad   Q \rightarrow P \tag{3 Simp  }

\\
&7 \quad  \neg (P \wedge Q) \rightarrow ( \neg P \wedge \neg Q)  \tag {4 Impl}

\\
&8 \quad  \neg (\neg P \wedge \neg  Q) \rightarrow (P \wedge Q) \tag { 7 Contra }

\\
&9 \quad  (P\vee Q) \rightarrow (P \wedge Q) \tag{ 8 DeM }

\\
&10 \quad  R \rightarrow (P \wedge Q)  \tag{ 2,9 HS }



\end{align*}</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/x/" rel="prev" title="Lektion 7 Ein Hotel in Salzburg">
      <i class="fa fa-chevron-left"></i> Lektion 7 Ein Hotel in Salzburg
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/07/The-Law-Book-%E5%B0%88%E5%88%A9%E6%B3%95/" rel="next" title="亞平寧半島上對創造的呵護">
      亞平寧半島上對創造的呵護 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eight-Implication-Rules"><span class="nav-number">1.</span> <span class="nav-text">Eight Implication Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-rightarrow-rules-Modus-Ponens-and-Modus-Tollens"><span class="nav-number">1.1.</span> <span class="nav-text">The  $\rightarrow$ rules: Modus Ponens and Modus Tollens</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-wedge-rules-Conjunction-and-Simplification"><span class="nav-number">1.2.</span> <span class="nav-text">The $\wedge$ rules: Conjunction and Simplification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-vee-rules-Addition-and-Disjunctive-Syllogism"><span class="nav-number">1.3.</span> <span class="nav-text">The $\vee$ rules: Addition and Disjunctive Syllogism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-double-rightarrow-rules-Hypothetical-Syllogism-and-Constructive-Dilemma"><span class="nav-number">1.4.</span> <span class="nav-text">The double $\rightarrow$ rules: Hypothetical Syllogism and Constructive Dilemma</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ten-Valid-Equivalences"><span class="nav-number">2.</span> <span class="nav-text">Ten Valid Equivalences</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Double-Negation-DN"><span class="nav-number">2.1.</span> <span class="nav-text">Double Negation (DN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contraposition-Contra"><span class="nav-number">2.2.</span> <span class="nav-text">Contraposition (Contra)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implication-Impl"><span class="nav-number">2.3.</span> <span class="nav-text">Implication (Impl)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exportation-Exp"><span class="nav-number">2.4.</span> <span class="nav-text">Exportation (Exp)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Commutation-Comm"><span class="nav-number">2.5.</span> <span class="nav-text">Commutation (Comm)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Association-Assoc"><span class="nav-number">2.6.</span> <span class="nav-text">Association (Assoc)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distribution-Dist"><span class="nav-number">2.7.</span> <span class="nav-text">Distribution (Dist)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DeMorgan’s-Theorem-DeM"><span class="nav-number">2.8.</span> <span class="nav-text">DeMorgan’s Theorem (DeM)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tautology-Taut"><span class="nav-number">2.9.</span> <span class="nav-text">Tautology (Taut)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Equivalence-Equiv"><span class="nav-number">2.10.</span> <span class="nav-text">Equivalence (Equiv)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wupikun@outlook.com" title="E-Mail → mailto:wupikun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
