<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="讀書在發奮自立， 不必擇地。 讀書須明修己治人之道。 格物即窮物理， 誠意在於力行。 近日起學倭艮峰每日記日記， 欲借此改過自新。">
<meta property="og:type" content="article">
<meta property="og:title" content="致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志">
<meta property="og:url" content="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E9%81%93%E5%85%89%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E6%9B%B0/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:description" content="讀書在發奮自立， 不必擇地。 讀書須明修己治人之道。 格物即窮物理， 誠意在於力行。 近日起學倭艮峰每日記日記， 欲借此改過自新。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-07T12:42:47.000Z">
<meta property="article:modified_time" content="2020-07-07T13:44:45.227Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E9%81%93%E5%85%89%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E6%9B%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E9%81%93%E5%85%89%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E6%9B%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致澄弟溫弟沅弟季弟｜道光二十二年十月十六曰｜讀書·立志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-07 20:42:47" itemprop="dateCreated datePublished" datetime="2020-07-07T20:42:47+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BB%8C%E7%94%9F%E9%9B%86%E6%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">滌生集摘</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讀書在發奮自立， 不必擇地。 讀書須明修己治人之道。 格物即窮物理， 誠意在於力行。 近日起學倭艮峰每日記日記， 欲借此改過自新。</p>
<a id="more"></a>

<hr>
<p>十月二十一接九弟在長沙所發信，內途中日記六葉，外藥子一包。二十二接九月初二日家信，欣悉以慰。</p>
<p>自九弟出京後，余無日不憂慮，誠恐道路變故多端，難以臆揣。及讀來書，果不出吾所料。千辛萬苦，始得到家。幸哉幸哉！鄭伴之不足恃，余早已知之矣。鬱滋堂如此之好，余實不勝感激。在長沙時，曾未道及彭山屺，何也？又為祖母買皮襖，極好極好可以補吾之過矣。</p>
<p>觀四弟來信甚詳，其發奮自勵之志，溢於行間。然必欲找館出外，此何意也？不過謂家塾離家太近，容易耽擱，不如出外較清淨耳。然出外從師，則無甚耽擱；若出外教書，其耽擱更甚於家塾矣。且苟能發奮自立，則家塾可讀書，即曠野之地、熱鬧之場亦可讀書，負薪牧豕，皆可讀書；<strong style="color:#c04851;">苟不能發奮自立，則家塾不宜讀書，即清淨之鄉、神仙之境皆不能讀書。何必擇地？何必擇時？但自問立志之真不真耳！</strong></p>
<p>自怨數奇，余亦深以為然。然屈於小試輒發牢騷，吾竊笑其志之小，而所憂之不大也。<strong style="color:#c04851;">君子之立志也，有民胞物與之量，有內聖外王之業，而後不忝於父母之生，不愧為天地之完人。故其為憂也，以不如舜不如周公為憂也，以德不修學不講為憂也。是故頑民梗化則憂之，蠻夷猾夏則憂之，小人在位賢才否閉則憂之，匹夫匹婦不被己澤則憂之，所謂悲天命而憫人窮。此君子之所憂也。若夫一身之屈伸，一家之饑飽，世俗之榮辱得失、貴賤毀譽，君子固不暇憂及此也。</strong>六弟屈于小試，自稱數奇，余竊笑其所憂之不大也。</p>
<p>蓋人不讀書則已，亦即自名日讀書人，則必從事于《大學》。《大學》之綱領有三：明德、新民、止至善，皆我分內事也。若讀書不能體貼到身上去，謂此三項與我身了不相涉，則讀書何用？雖使能文能詩，博雅自詡，亦只算得識字之牧豬奴耳！豈得謂之明理有用之人也乎？朝廷以制藝取士，亦謂其能代聖賢立言，必能明聖賢之理，行聖賢之行，可以居官蒞民、整躬率物也。若以明德、新民為分外事，則雖能文能詩，而于修己治人之道實茫然不講，朝廷用此等人作官，與用牧豬奴作官何以異哉？然則既自名為讀書人，則《大學》之綱領，皆己身切要之事明矣。其條目有八，自我觀之，其致功之處，則僅二者而已：日格物，曰誠意。</p>
<p>格物，致知之事也；誠意，力行之事也。物者何？即所謂本末之物也。身、心、意、知、家、國、天下皆物也，天地萬物皆物也，日用常行之事皆物也。格者，即物而窮其理也。如事親定省，物也；究其所以當定省之理，即格物也。事兄隨行，物也究其所以當隨行之理，即格物也。吾心，物也；究其存心之理，又博究其省察涵養以存心之理，即格物也。吾身，物也；究其敬身之理，又博究其立齊坐屍以敬身之理，即格物也。每日所看之書，句句皆物也；切己體察、窮究其理即格物也。此致知之事也所謂誠意者，即其所知而力行之，是不欺也。知一句便行一句，此力行之事也。此二者並進，下學在此，上達亦在此。</p>
<p>吾友吳竹如格物工夫頗深，一事一物，皆求其理。倭艮峰先生則誠意工夫極嚴，每日有日課冊，一日之中一念之差、一事之失、一言一默皆筆之於書。書皆楷字，三月則訂一本。自乙未年起，今三十本矣。蓋其慎獨之嚴，雖妄念偶動，必即時克治，而著之於書。故所讀之書，句句皆切身之要藥。茲將艮峰先生日課抄三葉付歸，與諸弟看。余自十月初一日起亦照艮峰樣，每日念一事，皆寫之於冊，以便觸目克治，亦寫楷書。馮樹堂與余同日記起，亦有日課冊。樹堂極為虛心，愛我如兄，敬我如師，將來必有所成。余向來有無恒之弊，自此次寫日課本子起，可保終身有恆矣。蓋明師益友，重重夾持，能進不能退也。本欲抄余日課冊付諸弟閱，因今日鏡海先生來，要將本子帶回去，故不及抄十ー月有折差，准抄幾葉付回也。</p>
<p>余之益友，如倭艮峰之瑟傭，令人對之肅然；吳竹如、竇蘭泉之精義，一言一事，必求至是；吳子序、邵蕙西之談經，深思明辨；何子貞之談字，其精妙處，無一不合，其談詩尤最符契。子貞深喜吾詩，故吾自十月來已作詩十八首。茲抄二葉，付回與諸弟閱。馮樹堂、陳岱雲之立志，汲汲不遑，亦良友也。鏡海先生，吾雖未嘗執贄請業，而心已師之矣。</p>
<p>吾每作書與諸弟，不覺其言之長，想諸弟或厭煩難看矣。然諸弟苟有長信與我，我實樂之，如獲至寶。人固各有性情也。</p>
<p>余自十月初一日起記日課，念念欲改過自新。思從前與小珊有隙，實是一朝之忿，不近人情，即欲登門謝罪。恰好初九日小珊來拜夀，是夜餘即至小珊家久談。十三日與岱雲合夥，請小珊吃仮。從此歡笑如初，前隙盡釋矣。</p>
<p>金竺虔報滿用知縣，現住小珊家，喉痛月餘，現已全好。李筆峰在湯家如故。易蓮舫要出門就館，現亦甚用功，亦學倭艮峰者也。同鄉李石梧已升陝西巡撫。兩大將軍皆鎖拿解京治罪，擬斬監候。英夷之事，業已和撫。去銀二千ー百萬兩，又各處讓他碼頭五處。現在英夷已全退矣。兩江總督牛鑒，亦鎖解刑部治罪。近事大略如此，容再續書。</p>
<p>&emsp;</p>
<p align="right"> 兄國藩手具</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F%EF%BD%9C%E5%BA%9A%E5%AD%90%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5/" rel="prev" title="致澄弟溫弟沅弟季弟｜庚子二十二年十二月二十日｜士人讀書之要·課程">
      <i class="fa fa-chevron-left"></i> 致澄弟溫弟沅弟季弟｜庚子二十二年十二月二十日｜士人讀書之要·課程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/%E8%87%B4%E6%BE%84%E5%BC%9F%E6%BA%AB%E5%BC%9F%E6%B2%85%E5%BC%9F%E5%AD%A3%E5%BC%9F/" rel="next" title="致澄弟溫弟沅弟季弟｜道光二十二年九月十八日｜為學·治經">
      致澄弟溫弟沅弟季弟｜道光二十二年九月十八日｜為學·治經 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
