<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="編者按：博雅教育（liberal arts education），又稱為“人文通識教育，在西方是一項歷史悠久的教育傳統，以經典閱讀、批判思考、全人培養為重心，而非簡單的專業&#x2F;技能培訓。近期，學人君採訪了三位在歐美名校學習的同學，他們對博雅教育有著直接而深刻的感受，希望能給國內讀者帶來一些啟示。">
<meta property="og:type" content="article">
<meta property="og:title" content="談談我們經歷的博雅教育：古典語言、經典著作……">
<meta property="og:url" content="http://nichtsein.github.io/2020/08/31/%E8%AB%87%E8%AB%87%E6%88%91%E5%80%91%E7%B6%93%E6%AD%B7%E7%9A%84%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2%EF%BC%9A%E5%8F%A4%E5%85%B8%E8%AA%9E%E8%A8%80%E3%80%81%E7%B6%93%E5%85%B8%E8%91%97%E4%BD%9C%E2%80%A6%E2%80%A6/index.html">
<meta property="og:site_name" content="臥東懷西自由人">
<meta property="og:description" content="編者按：博雅教育（liberal arts education），又稱為“人文通識教育，在西方是一項歷史悠久的教育傳統，以經典閱讀、批判思考、全人培養為重心，而非簡單的專業&#x2F;技能培訓。近期，學人君採訪了三位在歐美名校學習的同學，他們對博雅教育有著直接而深刻的感受，希望能給國內讀者帶來一些啟示。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-31T04:24:35.000Z">
<meta property="article:modified_time" content="2020-08-31T04:36:01.886Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nichtsein.github.io/2020/08/31/%E8%AB%87%E8%AB%87%E6%88%91%E5%80%91%E7%B6%93%E6%AD%B7%E7%9A%84%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2%EF%BC%9A%E5%8F%A4%E5%85%B8%E8%AA%9E%E8%A8%80%E3%80%81%E7%B6%93%E5%85%B8%E8%91%97%E4%BD%9C%E2%80%A6%E2%80%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>談談我們經歷的博雅教育：古典語言、經典著作…… | 臥東懷西自由人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="臥東懷西自由人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臥東懷西自由人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/08/31/%E8%AB%87%E8%AB%87%E6%88%91%E5%80%91%E7%B6%93%E6%AD%B7%E7%9A%84%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2%EF%BC%9A%E5%8F%A4%E5%85%B8%E8%AA%9E%E8%A8%80%E3%80%81%E7%B6%93%E5%85%B8%E8%91%97%E4%BD%9C%E2%80%A6%E2%80%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臥東懷西自由人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          談談我們經歷的博雅教育：古典語言、經典著作……
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-31 12:24:35" itemprop="dateCreated datePublished" datetime="2020-08-31T12:24:35+08:00">2020-08-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>編者按：博雅教育（liberal arts education），又稱為“人文通識教育，在西方是一項歷史悠久的教育傳統，以經典閱讀、批判思考、全人培養為重心，而非簡單的專業/技能培訓。近期，學人君採訪了三位在歐美名校學習的同學，他們對博雅教育有著直接而深刻的感受，希望能給國內讀者帶來一些啟示。</p>
 <a id="more"></a>
<p> </p>
<p><strong>實施博雅教育的學校是怎樣的？</strong></p>
<p> </p>
<p>學人君：請三位自我介紹一下？</p>
<p>**江：**我叫江松霖，就讀於北京師範大學哲學系。現在我在義大利羅馬的Accademia Vivarium Novum（編者注：此處為拉丁文，一般音譯為“維真古典學院”）進修，學習古希臘語和拉丁語。Vivarium Novum是一所很奇特的學校，學制一般為一年，除古希臘語課授課語言是古希臘語外，其他課程日常授課語言都是拉丁語。學校採取半封閉式管理，生活區裡學生之間互相交流也只能使用拉丁語或古希臘語。</p>
<p>**傘：**我叫傘擎楊，現在在美國的St. John's College， Santa Fe就讀。</p>
<p>**高：**我叫高文斌，現在在耶魯大學義大利語系就讀。我和江兄對談壓力挺大的。Vivarium Novum我也申請了，但是被拒了。這所學校在古典學界享有盛名，能被錄取很了不起。</p>
<p> </p>
<p>學人君：能否請三位介紹一下自己的學校與博雅教育之間的關係？</p>
<p>**傘：**先澄清一下：雖然我們的校名中有St.，但我們不是教會學校。從歷史上看，我們的學校是美國第三古老的大學，但是這個Great Books Program是比較近才有的事情。</p>
<p>這個學校的制度是非常理想化的。把人類歷史上最偉大的著作集中起來，讓學生讀，這就是我們本科四年做的事情。我們學習的“最偉大的著作”，不僅包括文學、哲學、史學等等，還有一些經典的科學與數學著作，比如牛頓、愛因斯坦、拉瓦錫、林奈的書都會涉及。我們本科不分專業。雖然每年書單會有微調，但是總體來說是不變的。</p>
<p>還有一點比較特別，我們沒有一般意義上的老師，我們只有tutor。這個制度的假定是老師不一定比學生懂得多。所有的課都是討論式的，都是學生自己來討論、思考。</p>
<p>​</p>
<p>**江：**古典語言的訓練可能不能全依靠啟發式教學，還是需要老師的“傳授”；尤其是在老師對某領域的專業水準和文本熟練度都在很大程度上高於學生的背景下，如果對啟發式教學運用得不夠順利，就可以轉而再用傳授式的教學。儘管如此，畢竟首先還是要鼓勵學生自己的討論與思考。</p>
<p>關於我們學校的特色，一位學長說得很好：別的學校都是傳授知識，我們是傳授如何“知道”。這是一個動態的過程，所以我們才要學習像托勒密的天文學這種在現代人看來非常可笑的東西，本質上還是研究知識生成的過程。</p>
<p>我們的學校和古希臘的兩句名言息息相關。一句是蘇格拉底的“我唯一知道的是我一無所知”。我們假定，無論多麼古老的書，無論其中的觀點在現代人看來多麼滑稽，我們都可以從中學到東西，只要我們足夠謙卑。另一句是“未經思考的人生不值得活”。我們向一切平凡之事物提問並尋求解答。</p>
<p>**江：**Vivarium Novum的課除了古希臘語和拉丁語的語言訓練有課本之外，其他的課比如哲學、詩學、古代文學和近代文學課都是沒有課本的，而是直接讀原典。授課語言就是拉丁語。</p>
<p>剛才傘兄說聖約翰書院沒有宗教背景，我們學校也沒有。我們一直把自己當成一個世界性的書院，各個宗教背景的人都可以來學習。</p>
<p>我們學校的規模很小，一屆只有三十幾個人。所以首先是一起生活，是一種社群式的生活狀態，接近拉丁文裡的communitas humanitatis，或者古希臘文裡的Ὁ κοινὸς βίος。</p>
<p>**傘：**我們學人數也很少，本科生加研究生四百人。師生比例是其他學校比不了的。學生經常可以和老師約午飯，一起討論問題，這是很大的優勢。</p>
<p>**江：**在Vivarium Novum這裡情況也很類似，每日四餐【早餐、午餐、下午茶和晚餐】間與同學及老師關於各種主題的交流討論是學院對於每位就讀的同學提出的相對硬性的要求；通過每日席間的交流，學生不僅可以鞏固每堂課所學到的知識，還可以更快地提高自己的語言熟練度，同時這種頻繁的交流對於社群精神的培養也相當有益，為此學院還拉長了就餐的時間以鼓勵這種交流。</p>
<p>**高：**耶魯沒有聖約翰書院這種制度設計。但是我們有一個項目叫Directed Studies，和Great Books差不多。傘兄講過的我不重複了。之前這個項目是大一大二兩年，有文學、哲學、史學/政治學、藝術史四門課，後來砍掉了藝術史，學制也縮短到了大一一年。</p>
<p>**傘：**聖約翰書院之前要求學習四門語言：法語、德語、古希臘語、拉丁語。現在只剩下法語和古希臘語了。</p>
<p>耶魯的文科科系都會很突出自己的人文主義特色。比如義大利語系就強調自己是based on the liberal arts and the humanistic tradition（建立在博雅教育和人文傳統之上），這和國內外語學院一味強調翻譯不同。我之前瞭解過國內義大利語教學的情況，義大利的文學、歷史、美術講得太少了。</p>
<p>（**江：**就我所知，北京外國語大學的拉丁語系由於引進了維真古典學院的教學方式，該專業授課的導向也不再是一味偏重翻譯的了，我自己也很支持這種新的教育風格。）</p>
<p>耶魯是一座綜合性大學，初衷和目的都不同於聖約翰書院與維真書院。普林斯頓的Robert George教授說得很有道理，不能指望所有的學校都辦成聖約翰這種Great Books Program，不僅不現實，而且對教育的整體發展也未必有好處。既要有聖約翰，也要有（根植于博雅傳統的）綜合性大學，這種多元的格局是最好的。</p>
<p> </p>
<p><strong>博雅教育的課堂</strong></p>
<p> </p>
<p>學人君：能否介紹一下課堂的狀態？</p>
<p>**傘：**我們有seminar、lab、數學、語言、音樂這幾門課。</p>
<p>Lab或說自然科學課是有實驗的，會重溫亞里斯多德、蓋倫、牛頓、哈威這些人的實驗，相當於一種獨特的自然科學史。比如哈威是如何發現心血循環的？我們會先讀他的書，再通過實驗自己觀察，最後歸納、分析。</p>
<p>數學的話從歐幾裡德開始講，一直講到近代的數論、非歐幾何，基本按照時間脈絡。一些難點比如幾何原本卷一的命題四證明兩個三角形全等，這些證明可能我們看來邏輯性沒有其他命題那麼強，老師就會在課堂上帶領大家多討論一下。</p>
<p>**江：**傘兄很幸運。我也對數學史、科學史很感興趣，但是羅馬的學院沒有這些課程。我們就是狹義的文史哲，其間穿插一些音樂的教學，對數理科學感興趣的話只能到圖書館自修。</p>
<p>seminar肯定是重頭戲，一周兩次，一次兩小時。完全是討論式的。</p>
<p>**高：**耶魯情況差不多。文科的專業課seminar居多，有些課雖然是lecture（也許可以翻譯成“上大課”吧），但是也會安排discussion session，一個session不會超過十四人連上兩小時，大家圍成一圈坐，細讀文本。</p>
<p>**傘：**閱讀材料按照時間順序組織，從古代到當代。我現在上大三，讀到了近代，就是差不多盧梭這一塊。我們課上不讓讀二手文獻，閱讀的內容完全是原著，沒有很現代的或者說前沿的東西。</p>
<p>**高：**耶魯的人文通識課一般也是按照時間順序串講的。之前有朋友反對，認為應該換成issue-based（問題導向），而不是現在這種text-based（文本導向）。畢竟是教給學生思考方式，而不是單純地串講思想史、文學史。這種意見我認為也有道理。</p>
<p>**江：**維真古典學院第一學年的課程有八門：拉丁語I、II，古希臘語I、II，詩學、古代哲學、古代文學、近代文學。雖說多數時候上課以傳授式教學為主，不過課堂氣氛常常極為活躍。</p>
<p>在拉丁語I和古希臘語I的課本中，對話式的課文篇幅最大，因而幾乎所有的課文都是能夠作為劇本由同學們表演的。在一次古希臘語課上，老師曾經拿上表演的道具，領著我們一起去學院後的林地表演課本劇，因為那裡的林間空地特別適合作為那一課的舞臺佈景。古代文學課上，我們從拉丁語文學的初創時期講起，到現在的普勞圖斯和泰倫提烏斯的喜劇，老師也採用了當堂表演的模式。與此類似的還有古代哲學課上柏拉圖對話的表演。近代文學課現在主要講解的是彼得拉克的信件等著作，因而更多採用多位學生分部分朗讀的形式。這種教學方式不僅可以活躍課堂氛圍，提高同學們的學習熱情，而且更重要的是同學們能夠通過親自表演提高拉丁語和古希臘語的聽讀能力，並初步感受到原著的寫作風格。在表演之後老師們還會帶著同學從頭分析一遍文本，加深對文本及其中包含的語法、情節、論證等知識點的理解。</p>
<p>在詩學課上，老師將拉丁語詩的不同格律分成不同的系統，並且一一按照格律配上曲譜，在課堂上以及每週週一到週六早晨的合唱訓練中帶領同學們邊學邊唱，之後再逐句分析。這種方式能夠激發同學們的學習興趣，通過課上與課下日常生活中的反復吟唱加深同學們對詩歌的理解與記憶，也能通過歌曲中對音符時值長短的區分幫助同學們在不經意間掌握各種格律。</p>
<p>學院的課程一般也是依照時間順序和文本導向，不過在一些課上會以問題導向為輔助。這在古代哲學課上尤為明顯，因為課上所介紹的從七賢到亞里斯多德的這段哲學史在表面的學派變化背後還以“何為本原”等問題的傳承與變形為線索，許多哲學家在論證中的思路也為我們思考某個哲學問題提供了歸謬、概念分析等許多可行的方法。</p>
<p> </p>
<p><strong>為何選擇博雅教育？</strong></p>
<p> </p>
<p>學人君：能不能介紹一下自己如何與博雅教育結緣？</p>
<p>**江：**我從很小就對古典語言產生了濃厚的興趣，不過是來到羅馬之後才對博雅教育有了一定的瞭解。在今年開學前一天，古希臘語課的老師領著同學把羅馬的著名古跡轉了一圈，全程用拉丁語講解，必要時用古希臘語作補充。雖然我那時拉丁語水準非常低，更遑論古希臘語的能力了，因而老師所講解的內容除了地名之外幾乎完全沒有聽懂，不過在跟隨老師和同學們遊覽時，面對建築史博物館一般的羅馬我還是受到了深深的文化震撼，甚至產生了某種“人類的全部時代朝我奔湧而來”的感覺。這種感覺迫使我去通過各種方式探求歷史、文學、藝術、哲學等等學科的知識，並且從中感到一種難以言說的趣味。在週一至週六的課程之外，在周日自由活動的時間裡我也經常從學院坐城際列車到羅馬遊覽（老師也會加以鼓勵），這種田野考察式的“旅行”不僅對我在課上學到的知識是一種拓展，而且總能夠給我某種審美的愉悅。這種跨學科、多方位的教育我深為贊同。</p>
<p><strong>高</strong>：這種把旅行和學習結合起來的方法最近挺流行的。美國著名的Paideia Institute每年也會組織學生去羅馬、巴黎和希臘進修古典語言。我參與過巴黎和羅馬的項目，很多時候就是在古跡現場翻譯相關的拉丁文文本。這種感覺很震撼。</p>
<p>**傘：**聖約翰這種理想型的學校非常吸引我。能花四年時間讀人類歷史上最偉大的著作挺讓我興奮的。</p>
<p>**高：**就是一種個人的愛好與選擇吧，很多時候沒什麼道理可講。</p>
<p> </p>
<p>學人君：有沒有考慮過就業前景問題？會不會有“難以找工作的顧慮”？</p>
<p>**江：**顧慮肯定有。我學博雅類的課程主要是因為興趣。來到羅馬之後我很受維真古典學院的震撼，更希望能夠純粹地求知。同時興趣也可以轉化成職業，將來可以當老師，教古典哲學或者古典語言。</p>
<p>**傘：**我們學校學習氛圍很好。聖約翰畢業生讀博的比例在美國高校中算很高的。這也是我的志向吧。</p>
<p><strong>高：</strong>“博雅專業就業難”這個說法被誇大了。我們如果仔細研究一下各個專業的就業資料，古典學的就業情況未必比生化工程差很多。賺不了大錢也許是真的，但是不至於無法就業。人有了穩定的收入後，還有很多值得追求的東西。我不主張把“清貧”無謂地崇高化，但是更不主張為了權勢和財富不擇手段。在現在這個時代，博雅教育可能不是通向飛黃騰達的最佳路徑，但是也沒有很多人想像得那麼前途黯淡。做自己喜歡的事情，只要用心，一般可以養活自己和家人。所以我沒有那麼擔心。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/Rousseau/" rel="prev" title="Rousseau（1）">
      <i class="fa fa-chevron-left"></i> Rousseau（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/30/The%20Decline%20of%20the%20Church%20/" rel="next" title="The Decline of the Church">
      The Decline of the Church <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wupikun@outlook.com" title="E-Mail → mailto:wupikun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
