<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刺耳的警報聲響起，今天，幾乎所有的媒體，都會高喊“勿忘國恥”。89年前的這一天，日軍炮轟瀋陽北大營，繼而侵佔整個東北。不抵抗的張公子，讓3000萬父老鄉親成了亡國奴。 如果按現行口徑來說，這是14年抗戰的爆發日。 根據官方統計，在抗戰中，中國軍人傷亡380余萬。而實際，應該遠遠高於這個數字，有無數的士兵，在還未抵達戰場時，就因為饑餓或者疾病，殞命途中。">
<meta property="og:type" content="article">
<meta property="og:title" content="孫春龍｜不知國恥，何以洗雪">
<meta property="og:url" content="http://nichtsein.github.io/2020/09/18/%E5%85%AB%E7%99%BE/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:description" content="刺耳的警報聲響起，今天，幾乎所有的媒體，都會高喊“勿忘國恥”。89年前的這一天，日軍炮轟瀋陽北大營，繼而侵佔整個東北。不抵抗的張公子，讓3000萬父老鄉親成了亡國奴。 如果按現行口徑來說，這是14年抗戰的爆發日。 根據官方統計，在抗戰中，中國軍人傷亡380余萬。而實際，應該遠遠高於這個數字，有無數的士兵，在還未抵達戰場時，就因為饑餓或者疾病，殞命途中。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/20205240.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0200920205232.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/205255.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0920205301.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/920205307.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0920205312.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/00920205317.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0920205323.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/WeChat%20%E5%9C%96%E7%89%87_20200920205328.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/WeChat%20%E5%9C%96%E7%89%87_20200920205337.jpg">
<meta property="article:published_time" content="2020-09-18T12:49:13.000Z">
<meta property="article:modified_time" content="2020-09-24T08:36:39.204Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/20205240.jpg">

<link rel="canonical" href="http://nichtsein.github.io/2020/09/18/%E5%85%AB%E7%99%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>孫春龍｜不知國恥，何以洗雪 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/09/18/%E5%85%AB%E7%99%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          孫春龍｜不知國恥，何以洗雪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-18 20:49:13" itemprop="dateCreated datePublished" datetime="2020-09-18T20:49:13+08:00">2020-09-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刺耳的警報聲響起，今天，幾乎所有的媒體，都會高喊“勿忘國恥”。89年前的這一天，日軍炮轟瀋陽北大營，繼而侵佔整個東北。不抵抗的張公子，讓3000萬父老鄉親成了亡國奴。</p>
<p>如果按現行口徑來說，這是14年抗戰的爆發日。</p>
<p>根據官方統計，在抗戰中，中國軍人傷亡380余萬。而實際，應該遠遠高於這個數字，有無數的士兵，在還未抵達戰場時，就因為饑餓或者疾病，殞命途中。</p>
<a id="more"></a>

<p>&emsp;</p>
<center>一</center>

<p>昨夜，一位邊疆的志願者發來微信截圖，當地政府部門的一位領導聯繫她，希望她轉告老兵和家屬，“告訴他們，國家和人民不曾忘記他們，以及他們在抗戰中所做出的犧牲。”</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/20205240.jpg" alt=""></p>
<p>這位志願者激動地說，“6年來，自下而上的努力，終於被他們看見了。”</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0200920205232.jpg" alt=""></p>
<p>這場發端於民間的關懷抗戰老兵的行動，也至少有14年了。比抗戰還長，但今天，還不能說取得了真正意義上的勝利。</p>
<p>不算勝利，是因為當年守護山河的抗戰老兵，還生活在政治的夾縫中；我們還沒能站在國家的高度，來審視這段悲壯的歷史；官民之間，左右之間，抑或是兩岸之間，對這段歷史還沒有達成一個基本的共識；傷亡3500萬軍民而換取的勝利遺產，已近乎化為烏有。</p>
<p> &emsp;</p>
<center>二</center>

<p>2015年，是這段歷史的高光時刻，30多位國軍老兵，受邀參加了在北京舉行的紀念抗戰勝利70周年閱兵儀式。</p>
<p>令人感動的一個細節是，官方為每一位老兵定制了當年的軍裝，連胸標也是當年的模樣，寫著“中華民國”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/205255.jpg" alt=""></p>
<p>這一歷史時刻的到來，有無數人的努力，包括很多體制內的人士。<strong>歷史的榮歸，才是戰爭真正的勝利</strong>。</p>
<p>對於這些風燭殘年的老兵來說，生活上的困頓已經為次，獲得國家層面的蓋棺定論，才是最想要的。</p>
<p>2005年，抗戰勝利60周年時，中央電視臺採訪雲南老兵俞允平，在節目播出當天晚上，他看著電視，安靜地離開了。</p>
<p>他的回憶錄裡面有這樣一句話：小時候看蝸牛爬樹，喜歡在蝸牛要經過的地方撒鹽。蝸牛爬到那兒的時候會覺得疼，一疼，就掉下來了。我們在旁邊看著笑。蝸牛再爬，我們再放鹽，如此往復。現在想起來，我就是當年的那只蝸牛。</p>
<p>&emsp;</p>
<center>三</center>

<p> 龍越基金會誕生於2011年，這家以關懷抗戰老兵為核心業務的機構的成立，本身就是歷史的進步。</p>
<p>這中間，還有一個小插曲。在開始的時候，相關部門婉拒了我們提交的申請，在多次懇求無望的情況下，剛剛由調查記者轉型的我，楞頭楞腦地給一位領導發了一個洩憤短信，“<strong>作為一位官員，要有所擔當</strong>。”</p>
<p> 那天晚上，鳳凰衛視剛好播放陳曉楠採訪我的一個節目，我對他說，讓他看看這個節目，如果我們做的事情，不值得支持，那我就不做了。</p>
<p>第二天上午，他回了短信，“非常感動。”</p>
<p> 也正是因為他們內心裡的良知，當我有機會面見民政部的一位領導，向他講述了抗戰老兵的生存現狀時，他淚流滿面。也因此，民政部相繼出臺了多份檔，力推此事。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0920205301.jpg" alt=""></p>
<p> 2014年慈展會期間，民政部部長、深圳市領導視察龍越基金會展位。</p>
<p>受邀參加民政部組織召開的多個省份的動員大會，一位領導說，我們要對得起良心。</p>
<p> 在更早時候，曾有特殊部門找我談話，當我彙報完我所做的事情後，他痛哭流涕，不僅沒有給我找任何的麻煩，後來還成為我們堅定的支持者。他說，你做的這些事情，才是真的愛國。</p>
<p> 這讓我想起一部電影《竊聽風暴》。</p>
<p>&emsp;</p>
<center> 四</center>

<p>歷史的進步，總會加雜很多雜音。</p>
<p>這兩年，關於這段歷史的認知，出現了明顯的倒車。最為典型的事件，當屬電影《八佰》引起的爭論。</p>
<p>看重新上映的《八佰》，看到被塗隱青天白日的旗幟時，仿佛看到了幕後瑟瑟發抖的華誼兄弟，令人寒心。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/920205307.jpg" alt=""></p>
<p>關於這部電影，我寫了兩篇文章，第一篇《八佰的割裂，正是這個民族苦難的根源》，很快就被四0四了。另一篇文章《何止八佰》，閱讀已30萬，文章的留言，更值得我們去閱讀。</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MTc0NTM3NQ==&mid=2247484875&idx=1&sn=43789cbcc8f39d737eb7f9abab6f4d61&chksm=e907a97bde70206d38815d849f40768bfe6e40d1384fe3baf9ac8f59b73d760ad4e2c4083e96&scene=21#wechat_redirect" target="_blank" rel="noopener"><strong>何止八佰</strong></a></p>
<p>但這篇文章的打賞，被莫名其妙地全部退回了。以致於好多人質問我，是不是嫌給我打賞少，我退回去了，害得我不得不一一解釋。</p>
<p>另一個明顯的變化是，龍越基金會接受到的企業捐贈越來越少了，經濟原因是其次。</p>
<p> 甚至連媒體，也開始越來越少地報導抗戰老兵了。在2014年，各大媒體都曾在頭條報導我們的活動“尋找國民黨抗戰老兵”，而今年抗戰勝利75周年，我沒有接到一家媒體要求採訪抗戰老兵。</p>
<p>&emsp;</p>
<center>五</center>

<p> 更讓人毛骨悚然的是，有人義正言辭地說抗戰老兵是個偽概念。</p>
<p> 被質疑的，還有說我們包裝了很多假老兵。這麼多年裡，志願者齊心協助，找到了11858名抗戰老兵，因為一些志願者的歷史知識欠缺，在整理老兵資料時有難免有一些紕漏。感覺有一些人，就像拿著放大鏡。</p>
<p>還有人說，有好多抗戰老兵，後來都參加了內戰，手上沾滿了共產黨的鮮血。李宗仁早就成了座上賓，<strong>這些小卒子，還要繼續為歷史買單？</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0920205312.jpg" alt=""></p>
<center> 抗戰老兵吳淞</center>

<p>我曾採訪過一位參加金門戰役被俘的老兵，當時他們村被俘的有兩位，在遣返戰俘時，另一位留在了臺灣，而他堅決要回到大陸。結果，他的人生因此受到了很大的牽連。而在30多年後，臺灣的那個老兵回家探親，當地統戰部高接遠迎，還讓他去坐陪。</p>
<p>我們怎麼看待他當年的選擇？</p>
<p>我認識很多研究抗戰史的專家，提到這段歷史，更多的是痛心。執政者腐敗，國共難以共識，軍閥之間各有各的算盤，民眾無法與政府齊心。</p>
<p>在這樣的歷史背景下，我們再重新來看這場保家衛國的戰爭，在彼時七零八落的中國，能血拼到底，不做汪精衛，已足以令人敬佩。也就是這些為了混口飯吃的散兵游勇，以血肉之軀，打敗了敵人。</p>
<p>只有放在歷史的大背景下，來評判歷史中的碎片和細節，才會顯得客觀和公允。</p>
<p>而如今，因為一部電影《八佰》而引發的陣營對立和族群割裂，比當年悲催的歷史更讓人悲痛，造成這個民族苦難的根源，依舊昭然。</p>
<p> &emsp;</p>
<center>六</center>

<p>2015年11月，習馬會在新加坡舉行，主席說，<strong>兩岸應該鼓勵雙方共用史料，共寫史書，共同捍衛兩岸歷史</strong>。</p>
<p> 這段話曾讓歷史研究者歡呼雀躍。</p>
<p> 以國家的高度來審視待抗戰歷史，這應該是最好的統戰了。臺灣方面力推此事的當屬郝伯村，而將軍在今年3月仙逝，他應該是為數不多的主張中國統一的臺灣人了。</p>
<p> 我曾在2014年拜訪郝將軍，他贈書與我且題字“為還原歷史真相而努力”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/00920205317.jpg" alt=""></p>
<p> 在臺灣訪問時，一位抗戰老兵曾質問我，“你們連我們打仗的歷史都不願意承認，電視上還整天放內戰的片子，還讓我們怎麼來支持祖國統一？”</p>
<p> 1949年遷徙臺灣的這些老人，應該是支持祖國統一最核心的力量了，而如今，已鳳毛麟角。對於第三代的年輕人來說，大多數是沒有中國認同的。</p>
<p> 我們已經失去了祖國統一最好的機會。</p>
<p> 其實臺灣也挺讓人失望的，2014年，我曾寫信給“總統”，希望關懷下留在大陸的抗戰老兵，收到的回復是，“臺灣治權不及於大陸地區”。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/0920205323.jpg" alt=""></p>
<p> &emsp;</p>
<center>七</center>

<p> 一個令人可笑的事情是，大概在兩年前，有一位年輕人質問我，說我不愛國。我心平氣和地告訴他，我都做了那些事情，然後懟了他一句：你有什麼資格和我談愛國。</p>
<p> 也有大學生問我，怎麼才算愛國，我說，<strong>愛那些曾經守護山河的人，就是愛國</strong>。</p>
<p> 再看當下的中國，外界的壓力日益俱增，而內部的割裂卻愈加明顯。和九一八爆發那年的中國，何其相似！</p>
<p> 敵人已經成為世界強國，我們卻還在角逐是誰領導了這場戰爭。我們對得起上千萬人的鮮血嗎？</p>
<p> 去年，我訪問日本，專程去了靖國神社。每一個陣亡者，都有名字，牆上貼滿了他們的照片。而前來祭祀的人，絡繹不絕。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/WeChat%20%E5%9C%96%E7%89%87_20200920205328.jpg" alt=""></p>
<p>觀看陳設的資料，只出現了他們向美國遞交降書的介紹，沒有提到中國。或許是，他們並不認可被中國打敗了。</p>
<p>不過大多數較年長的日本精英，在內心裡面，對中國會有愧疚和懺悔。</p>
<p> 戰爭勝利75年了，反觀之，經常讓人感覺有些恍惚。為什麼戰敗者已經成了世界強國，勝利者卻依然在扶貧？戰敗者的老兵可以得到國家高額的俸祿，而勝利者的老兵卻在黨派的夾縫中老無所依？戰敗者的名字可以成為國家記憶，而勝利者的屍骸卻橫屍荒野。</p>
<p> 2015年，我們在緬甸尋找到了347具中國遠征軍陣亡將士的遺骸，至今無法運送回國，而其中作梗者，卻是國人。</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MTc0NTM3NQ==&mid=2247484473&idx=1&sn=74ed24aefe0db02ce4ce26de8378a969&chksm=e907a889de70219fe298004b4733f93a55e90316f4e043781c8582889980815a83567aebfbfb&scene=21#wechat_redirect" target="_blank" rel="noopener">沒有回家的347個孩子</a></p>
<p>在日本，帶領我們的導遊來自黑龍江，她告訴我一件事，在黑龍江，有很多人冒充日本當年留下的遺孤，造假資料，然後移民日本。</p>
<p>一邊是聽著刺耳的警報聲，一邊是擠破頭皮以認日本爹的方式移民曾經禍害自己的國家。</p>
<p>不知國恥，何以洗雪。</p>
<p>&emsp;</p>
<center>八</center>

<p>2008年，我去緬甸尋訪滯留於此的中國遠征軍老兵時，見到了楊劍達。他拿出一張2005年的《聯合早報》，報紙已經泛黃，但被塑膠紙精心地包裹著。</p>
<p>之所以保存這份報紙，是因為上面的一篇文章《歷史包袱和政治偏見》，文章結尾說：在紀念抗戰勝利60周年的時候，我們看到中國領導人去訪問八路軍老兵的溫馨場面，但若當時也有國軍抗日老兵的身影出現，其中，一定會令人感到圓滿溫馨和由衷欣悅。</p>
<p>10年後2015年，眾所期待的一幕終於出現了。但楊劍達沒能等來這一天。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichtsein/images/wuimage/WeChat%20%E5%9C%96%E7%89%87_20200920205337.jpg" alt=""></p>
<p>截至今年7月，全國倖存的原國軍抗戰老兵僅有4355位了，每年在以20%+的比例凋零。歷史的反復無常，讓他們依然心有餘悸。有一位老兵曾告誡我，別做這些事了，你們沒有經歷過，不知道歷史的殘酷。</p>
<p>但<strong>我們的固執與堅持，從來都不是對抗</strong>。我們堅信，這種自下而上的努力，會被越來越多的人看見，會有越來越多的當權者，心懷歉意地告訴那些老兵，“國家和人民不曾忘記你們，以及你們在抗戰中所做出的犧牲。”</p>
<p>採訪楊劍達時，他說，我們當年打仗，就是為了你們這些後人們，再也不要打仗了。後來，我聽很多老兵都這麼說過。這，是380余萬中國軍人，用生命為我們留下的最為寶貴的遺產。</p>
<p>今天，刺耳的警報聲將響起，這是中國的國恥日。勿忘國恥，不是為了宣揚仇恨，更不是叫囂戰爭，而是知恥而後勇，放下歷史的包袱，讓這個國家的子民，體面而有尊嚴地生活。</p>
<p><strong>真正的國恥，不是山河破碎，而是保護山河的將士們，死無名，生無依。</strong></p>
<p>當年採訪楊劍達時，他曾為我們唱了一首《松花江上》。這，才是真正觸動人心的警報。</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/7UFtkbTx3Dc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/%E8%80%81%E5%85%B5%E6%BC%94%E5%94%B1%E6%9C%83/" rel="prev" title="老兵演唱會">
      <i class="fa fa-chevron-left"></i> 老兵演唱會
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/%E7%9A%86%E8%8B%A5%E7%A9%BA%E6%B8%B8%E7%84%A1%E6%89%80%E4%BE%9D/" rel="next" title="皆若空游無所依">
      皆若空游無所依 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
