<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="市民社會非倫理化的根源及其後果">
<meta property="og:url" content="http://nichtsein.github.io/2020/06/01/%E5%B8%82%E6%B0%91%E7%A4%BE%E6%9C%83%E9%9D%9E%E5%80%AB%E7%90%86%E5%8C%96%E7%9A%84%E6%A0%B9%E6%BA%90%E5%8F%8A%E5%85%B6%E5%BE%8C%E6%9E%9C/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://img2.chinadaily.com.cn/images/202003/07/5e631587a310128206596ab9.jpeg">
<meta property="article:published_time" content="2020-06-01T10:16:29.000Z">
<meta property="article:modified_time" content="2020-06-03T01:24:44.673Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img2.chinadaily.com.cn/images/202003/07/5e631587a310128206596ab9.jpeg">

<link rel="canonical" href="http://nichtsein.github.io/2020/06/01/%E5%B8%82%E6%B0%91%E7%A4%BE%E6%9C%83%E9%9D%9E%E5%80%AB%E7%90%86%E5%8C%96%E7%9A%84%E6%A0%B9%E6%BA%90%E5%8F%8A%E5%85%B6%E5%BE%8C%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>市民社會非倫理化的根源及其後果 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/06/01/%E5%B8%82%E6%B0%91%E7%A4%BE%E6%9C%83%E9%9D%9E%E5%80%AB%E7%90%86%E5%8C%96%E7%9A%84%E6%A0%B9%E6%BA%90%E5%8F%8A%E5%85%B6%E5%BE%8C%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市民社會非倫理化的根源及其後果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-01 18:16:29" itemprop="dateCreated datePublished" datetime="2020-06-01T18:16:29+08:00">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://img2.chinadaily.com.cn/images/202003/07/5e631587a310128206596ab9.jpeg" alt="查看源图像"></p>
<a id="more"></a>

<p>&emsp;</p>
<p>本文對這一論題的切入點有兩點：一、需求體系在市民社會中所產生的作用和影響；二、市民社會與其所處的三重結構之間的相互關係。</p>
<p>市民社會是家庭和國家之間的中介，是個人組成的家庭和作為共同體的國家之間緩衝地帶。在市民社會的構成上，個人的活動範圍從家庭擴大到社會，在社會中人成了原子式個人，人與人之間的聯繫是相互成就的。在封建貴族制度的體系瓦解之下，早期資產階級分子在社會變革中發揮這個階層特有的作用。這一時期所有制從對於地產（不動產）的佔有轉變為對於動產的佔有。私有制得到進一步的發展，隨著新的階層力量在社會上不斷建立屬於該階層的活動原則，也即是該階層的普遍性逐步展開的過程。私有制和市場化的交織之下，個人從家庭被帶到市場中，逐步同社會的其他人打交道。因此，在個人彼此之間、個人同社會共同體之間的關係被不斷被塑造，發展為原子式個人之間的聯繫和個人和共同體聯繫。但人之間的聯繫自一開始就是以需求為導向的，作為特殊性的原子式個人參與社會活動，無疑是為了滿足自身的利益需求。整個社會活動以特殊性的主體原則出發，在這個情況下，外部框架的主體原則並沒有強力建立起來，即國家的對於個人的強制性為成為固定化的程式。這就使得特殊性利益是淩駕於普遍利益之上的。</p>
<p>市民社會的第一個環節是需求體系，需求體系推動了市民社會這一“機器”的運轉。在市民社會的結構中，個人需求的驅動帶來的勞動的發展，滿足個人需求的方式中需要勞動的展開。需求的多樣性和勞動工具和方式的發展相互交織帶來了分工。資本的參與讓人與人之間越發出現階層分野，社會財富出現集聚性，展現出個人特殊性的膨脹方面的現實體現。一方面，需求體系是市民社會得以自我建構的基礎，需求體系使得個人跨越地域、民族、階層等一切阻礙發生聯繫，市民社會中建構起新的人與人之間的聯繫。另一方面，需求體系在市民社會中的地位恰恰體現出特殊性高於普遍性狀態，因為人之間的聯繫無不是以滿足特殊性自我需求為活動前提的，這就讓人與人之間的關係變得單一和脆弱，讓貨幣關係而非其他關係支配人與人之間的關係。</p>
<p>如此一來，我們可以看到如下的情況：一方面，在市民社會這一“現實機器”得以運轉的前提是作為每一個環節的個人的活動同他人活動的相互展開和彼此成就，但是一旦特殊性利益的追求過程遭到阻礙，那麼市民社會就缺少了現實的內在動力。並且此時作為更大共同體的國家因缺少足夠強力的主體原則，難以施力于市民社會。另一方面，市民社會是以私有制和自願交換為基礎的市場經濟社會，個人的特殊性和主觀性不斷塑造和個體的社會地位和社會角色，但需要注意的是，社會中不同個體的特殊性和主觀性因素是不一樣的，也即各個人在自由的市場經濟中不是持有同一元素發展的，這就造成在原子式個人經過市民社會的作用之後，呈現出紛繁複雜的現實成像。</p>
<p>在家庭-市民社會-國家的三重結構中，家庭被外部現實壓制，人被迫甩出家庭，人與人之間的關係由親緣關係向利益-需求關係轉變。國家的主體原則和外部框架還沒建立起來，難以發揮強力的國家手段。在兩頭弱的情況下，市民社會力量壯大，建立其主體原則和發揮其手段。在特殊性原則的支撐下，貨幣展現出其龐大的力量。利益關係凝結著市民社會的原子式個人，又把彼此打散。人的利益和需求越發成為個人活動的首要原則，特殊性越發膨脹，普遍性越發抽象，甚至失去現實性。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/Forever%20Young/" rel="prev" title="Forever Young">
      <i class="fa fa-chevron-left"></i> Forever Young
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/%E5%86%92%E9%9A%AA%E5%AE%B6%E7%9A%84%E6%B5%AA%E6%BC%AB%EF%BC%9A%E5%BE%9E%E4%BA%A8%E5%88%A9%E7%8E%8B%E5%AD%90%E5%88%B0%E4%BC%8A%E9%9A%86%E9%A6%AC%E6%96%AF%E5%85%8B/" rel="next" title="冒險家的浪漫：從亨利王子到伊隆馬斯克">
      冒險家的浪漫：從亨利王子到伊隆馬斯克 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
