<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichtsein.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上聯： 雪百年恥辱復萬里河山秦漢無此雄宋明無此壯  下聯： 集三楚文章吊九原將士風雨為之泣草木為之悲  橫批： 抗戰  ——衡陽抗戰紀念城牌牌坊楹聯 敬錄於此">
<meta property="og:type" content="article">
<meta property="og:title" content="尋找飄蕩的忠魂">
<meta property="og:url" content="http://nichtsein.github.io/2020/08/15/%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82/index.html">
<meta property="og:site_name" content="Nichtsein">
<meta property="og:description" content="上聯： 雪百年恥辱復萬里河山秦漢無此雄宋明無此壯  下聯： 集三楚文章吊九原將士風雨為之泣草木為之悲  橫批： 抗戰  ——衡陽抗戰紀念城牌牌坊楹聯 敬錄於此">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C0.jpg">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C1.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C2.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C3.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C4.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C5.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C6.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C7.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C8.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C9.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C10.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C11.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C12.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C13.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C14.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C15.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C16.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C17.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C18.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C19.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C20.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C21.webp">
<meta property="og:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C22.webp">
<meta property="article:published_time" content="2020-08-15T03:00:59.000Z">
<meta property="article:modified_time" content="2020-08-23T03:08:12.024Z">
<meta property="article:author" content="崑崙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C0.jpg">

<link rel="canonical" href="http://nichtsein.github.io/2020/08/15/%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>尋找飄蕩的忠魂 | Nichtsein</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nichtsein" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nichtsein</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">兩岸青山猶在 不見當年故人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://nichtsein.github.io/2020/08/15/%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="崑崙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nichtsein">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尋找飄蕩的忠魂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-15 11:00:59" itemprop="dateCreated datePublished" datetime="2020-08-15T11:00:59+08:00">2020-08-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C0.jpg" alt="0"  />

<center>上聯： 雪百年恥辱復萬里河山秦漢無此雄宋明無此壯</center>

<center>下聯： 集三楚文章吊九原將士風雨為之泣草木為之悲</center>

<center>橫批： 抗戰</center>

<p align="right">——衡陽抗戰紀念城牌牌坊楹聯 敬錄於此</p>

 <a id="more"></a>

<p>自從十年前開始參與關愛抗戰老兵活動，關注國軍正面戰場抗戰歷史以來，我一直認為：大至國家民族，小至黎民百姓，能享受現在安逸祥和的生活，那是拜七十多年前那場全民抗戰勝利所賜，365萬忠勇將士的犧牲（其中作戰傷亡3227926人，軍中病亡422479人），才使中華民族與亡國滅族之災擦肩而過。七十多年來，中華大地上一定有飄蕩的忠魂在保佑著我們，當年，英勇的父輩捨命搏殺，如今，他們化作飄蕩的忠魂，一定在天上深沉地注視著自己為之浴血奮戰的土地。</p>
<p>我們，世世代代欠他們還不完的恩情！</p>
<p>所以，這十來年中，我心心念念，想去幾個抗戰最為慘烈的主戰場，憑弔忠魂，祭拜英烈。但人到中年，忙碌為稻梁所謀，終難成行。此次覺得不能再拖，拋卻一切雜務，一行六人自駕，歷時十四天，行程八千公里，帶足紙錢、香燭和特意從茅臺鎮國軍忠良之後處定制的中國遠征軍紀念酒，憑弔六處當年抗日血戰地，燒香、灑酒、叩拜英烈，看望老兵，拜會遠征軍將領後代，終於一償夙願。</p>
<p><strong>石牌</strong></p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C1.webp" alt="1"></p>
<p>5月6日，我們日行1000多公里，清晨從浙江諸暨出發，晚上到了湖北宜昌石牌。</p>
<p>第一站選在石牌不是沒有理由的。</p>
<p>以石牌在抗戰中的地位，它本該名滿天下的，現在卻顯得寂寂無名，以致於我們到達宜昌後，故意找三個年輕人詢問，均不知近在咫尺的石牌，更不知七十多年前那場慘烈的石牌保衛戰。</p>
<p>1943年，抗日戰爭到了最艱難的時刻，大部分國土淪喪，日寇的鐵蹄已肆意地蹂躪著積貧積弱的中華大地，國民政府遷都重慶後，仍在指揮著廣大軍民作殊死的抵抗，於是，日寇必欲攻佔重慶這一抗戰的最後精神支柱和指揮中樞。以當時的交通條件，攻打重慶必須溯長江而上，而作為拱衛陪都的第一條天然屏障，小小的長江石牌要塞就成了牽一髮而動全身，關係到全國抗戰生死存亡的險要之地。</p>
<p>石牌，因長江西陵峽南象鼻山上一類似權杖的巨石而得，它高40米，頂寬12米，厚4米，重達4300餘噸。長江因山勢阻攔在這裡突然右拐110度，構成天然戰爭天塹，自古以來，它就是據守長江的天險。</p>
<p>一方志在必得，一方拼命死守。不足百戶的小小石牌村便避無可避地成了血肉磨坊。</p>
<p>鑒於石牌對重慶乃至全國抗戰的重要性，國民政府主席蔣介石發出了軍事第一、第六戰區第一、石牌要塞第一的宏大戰略構想，1944年5月22日，事必躬親的蔣先生又親自發來手令：“石牌要塞應指令一師死守。”</p>
<p>天降大任於斯人也！</p>
<p><strong>於是第十八軍第十一師師長、年輕儒雅的胡璉將軍，以置之死地而後生的英雄氣概被歷史的滔天巨浪裹挾著登上了血雨腥風的前臺。</strong></p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C2.webp" alt="2"></p>
<center>十一師官兵集體誓師</center>

<p>&emsp;</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C3.webp" alt="3"></p>
<center>胡璉將軍</center>

<p> &emsp;</p>
<p>胡璉深知整個石牌保衛戰對拱衛重慶的重要性，更深知他所鎮守的石牌要塞是核心中的核心，面對即將到來的凶多吉少的血戰，胡璉匆匆給老父親及妻子寫下訣別書兩封，在此，請容我將原文敬錄於下：</p>
<blockquote>
<p><strong>父親大人：兒今奉令擔任石牌要塞防守，孤軍奮鬥，前途莫測，然成功成仁之外，並無他途……有子能死國，大人情亦足慰。惟兒於役國事已幾十年，菽水之歡，久虧此職，今茲殊戚戚也。懇大人依時加衣強飯，即所以超拔頑兒靈魂也。敬叩金安！</strong></p>
</blockquote>
<blockquote>
<p> <strong>瑜：我今奉命擔任石牌要塞守備，原屬本分，故我毫無牽掛，僅親老家貧，妻少子幼，鄉關萬里，孤寡無依，稍感戚戚，然亦無可奈何，只好付之命運。諸子長大成人，仍以當軍人為父報仇，為國盡忠為宜。戰爭勝利後，留贛抑回陝自擇之。家中能節儉，當可溫飽，窮而樂古有明訓，你當能體念及之。十餘年戎馬生涯，負你之處良多，今當訣別，感念至深。茲留金表一隻，自來水筆一支，日記本一冊，聊作紀念。接讀此信，亦悲亦勿痛，人生百年，終有一死，死得其所，正宜歡樂。匆匆謹祝珍重。</strong></p>
</blockquote>
<p>儘管對胡璉將軍這兩封絕命家書，我早已爛熟於心，但在將軍寫下此血性家書的原地讀到原文，我仍是感到強烈的震撼，隔著玻璃櫥窗，我久久地凝視著胡將軍的訣別書及他帶領全師官兵戰前宣誓的照片，禁不住熱淚盈眶：心中沒有萬丈的豪氣，胸中沒有為國為民的大愛，是萬萬寫不出如此令人血脈賁張的文字的！</p>
<p>這哪裡是在寫信呵！分明是用一腔熱血在噴灑！這樣的文字是足以登上中小學語文、歷史教課書，讓國人世代銘記的！</p>
<p>胡璉當是孝子，更是忠臣，也是清廉的將軍，血戰在即，他給倚門倚閭盼兒早歸的老父親尚留下一份生的希望，對心存歉意的愛妻，則直截了當地交代後事，除了交接手錶，自來水筆等他認為貴重的財產，還一再囑託子孫仍要當兵為父報仇為國盡忠。</p>
<p>壯哉胡璉將軍！</p>
<p>中華民族正是有了這樣千千萬萬慷慨赴死的忠臣孝子，才使國家一次次挽狂瀾於既倒，扶大廈之將傾。</p>
<p>血戰在次日展開，慘烈程度已無法用文字來描述，日寇出動精銳十五萬之眾，號稱鋼鐵師團，在此前所向披靡的虎狼之師在飛機大炮的狂轟濫炸下，向石牌發起了一浪又一浪衝鋒。英勇的國軍官兵以血肉之軀奮力擋住日寇的進攻，陣地幾易其手、殺聲震天，尤以十一師所鎮守的核心陣地石牌要塞為甚，戰鬥打到白熱化時，第六戰區司令陳誠上將給前線指揮所打來電話，問守住石牌要塞有無把握？震耳欲聾的炮聲中，胡璉斬釘截鐵只大聲回答了一句堪稱驚天地、泣鬼神的話：</p>
<blockquote>
<p><strong>成功雖無把握，成仁確有決心！</strong></p>
</blockquote>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C4.webp" alt="4"></p>
<center>胡璉用的電話機</center>



<p>我在胡璉將軍使用過的手搖電話機前久久停留，耳旁似仍迴響著將軍振聾發聵的呐喊，成功成仁只在一念之間，卻是要用性命做代價的。此刻我已無法用言詞表達我的敬仰之情，如果今後有機會拜謁胡將軍墓，沖著它響徹雲霄的豪言，我一定會叩頭跪拜的！</p>
<p>血戰到最後關頭的三個小時，在石牌要塞的山頭上，居然已聽不到一聲槍炮聲，因為日軍已沖上陣地，雙方近得無法再開槍，只能貼身肉搏。於是，第二次世界大戰上規模最大的白刃戰在此展開，整個山頭都是金刃劈風之聲和漢語夾雜著日語的怒喝、慘叫聲，血拼三小時的結果，最擅長拼刺刀的鬼子沒有得勝，因為他們遇到了胡璉將軍帶著祭天發誓的國軍勇士的殊死抵抗，日軍留下2000多具屍體後潰敗下去，1500多名國軍士兵也靜靜地倒在了鮮血染紅的土地上。</p>
<p>整個石牌保衛戰，動用兵力20萬人，日軍出動15萬人，最後以我方傷亡10000多人的代價，擊斃日寇25000多人，創造了抗戰以來少有的以少勝多的傷亡比例，迫使日方止步于石牌，從此再也沒有溯江打到重慶的勇氣。石牌，就像一枚碩大的鋼釘死死地釘在了拱衛陪都的門戶上，讓倭寇從此不敢再越雷池一步。</p>
<p>石牌和胡璉將軍從此一戰成名。</p>
<p>我們沿著山路，找到當年白刃戰的山頭，找到了心中念念不忘的浴血池。當年戰爭結束後，倖存的官兵和百姓用石塊在山上砌了一個長方形的池子，並從長江中挑來一擔擔江水，將陣亡的戰士們最後一次擦洗乾淨，穿上洗淨後佈滿刺刀撕裂痕跡後的衣帽，將他們在山上就地掩埋，由於每個士兵都是血跡斑斑，尚未全部洗清，池內的水全部都成了紅色，故稱“浴血池”。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C5.webp" alt="5"></p>
<center>浴血池</center>

<p>&emsp;</p>
<p>我們一行人在浴血池前燒香祭拜，大家久久沒有說一句話。</p>
<p>站在一瀉千里的長江邊的石牌要塞上，遙想當年那場拼死搏殺，我慨然發問：千年流淌的滾滾長江東逝水，你為什麼可以為古代兄弟鬩于牆，各為其主的關羽、張飛唱千年忠勇讚歌，而不為七十多年前外禦其侮、血染江紅的民族英雄招忠魂呢？</p>
<p>長江無語。千秋功罪，後人終有憑說。</p>
<p>上山的路上，我們碰到了兩位自稱是當地鄉政府的工作人員，他們查看了我們的身份證，對我們打聽浴血池十分詫異，問我們為何要去找浴血池，我答曰：我們總得記得父輩流過的血！看得出兩位年輕人儘管意外，但目光中還是充滿了贊許。</p>
<p>在浴血池旁，我看到紀念設施已在興建，正中已矗立著巨大的牌坊，下方一塊黑色銘牌，赫然寫著全國第一批抗戰設施遺址，時間是2015年8月24日，落款為中華人民共和國國務院。</p>
<p>國家民族終於沒有忘記70多年前的血。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C6.webp" alt="6"></p>
<center>作者在石牌紀念碑前</center>

<p>&emsp;</p>
<p><strong>常德</strong></p>
<p>第二站，我們到了常德。</p>
<p>常德保衛戰雖不及石牌的規模大，但慘烈程度更甚。</p>
<p>我曾數次觀看呂良偉主演，反映常德保衛戰的電影《喋血孤城》，雖然驚歎於其慘烈，但電影終究是電影，較之真正的常德保衛戰，真是掛一漏萬。</p>
<p>1943年秋，日軍集中8萬餘人的兵力和130餘架飛機，對常德地區的中國軍隊發動進攻，中國軍隊集中28個師約19.4萬人，飛機100餘架進行防禦。1943年11月2日，會戰打響。常德會戰歷時65天，以日軍傷亡4萬餘人，戰死3名聯隊長，國軍犧牲5萬餘人，3名師長陣亡的代價，不僅頂住了日軍的進攻，而且最終將日軍趕出了常德，確保了這一戰略要地不失。</p>
<p>常德會戰，尤以74軍57師余程萬師長率8000官兵（史稱“八千虎賁之師”）進行的常德城保衛戰最為慘烈。在阻擊十倍於己的日軍15天之久後，最後幾乎打完，只剩下不足200人仍在做拼死抵抗，師長余程萬發出最後一封電報：<strong>“彈盡、援絕、人無、城已破，職率副師長、政治部主任、參謀部主任死守中央銀行，各團長劃分區域，扼守一屋，作最後抵抗，誓死為止，並祝勝利，74軍萬歲。”</strong></p>
<p>什麼叫氣壯山河？什麼叫慷慨赴死？這就是！</p>
<p>據稱，戰區長官孫連仲將軍接獲此電報後，當即淚如雨下。</p>
<p>現在這份珍貴的電報原稿保存於臺灣。</p>
<p>進常德城後，因為當年戰場的遺跡已難以找尋，我們徑直奔往當年常德會戰結束後74軍軍長王耀武將軍主持建造的烈士公墓，公墓的正面是一座高大的三門紀念牌坊，正門上方是王耀武所題“常德會戰陣亡將士紀念坊”橫匾，正中是蔣介石所題“天地正氣”，左側為陳誠所題“碧血丹心”，右側為白崇禧所題“旗常炳耀”。背面及另一紀念塔也有眾多大佬題字。一座紀念牌坊，彙集了當時眾多重量級人物的題字，可見此役在當時政府和國人心中的地位。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C7.webp" alt="7"></p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C8.webp" alt="8"></p>
<center>常德紀念牌坊</center>

<p>&emsp;</p>
<p>經詢問，常德紀念牌坊是原址原物，如此大規模的牌坊，竟逃過了文革中的砸毀，堪稱奇跡。八千虎賁將士地下有知，當可欣慰。</p>
<p>來常德前我查閱資料，得知當年參加常德會戰有一位倖存者，解放後坐牢，平反後在常德德山寺出家為僧，天天為戰死的袍澤念經超度，自製的名片上赫然印著三個不同時期的身份：軍人、犯人、僧人。我們此行本打算拜訪老人，從紀念牌坊出來打老人手機，發現已停機，我馬上聯繫常德的志願者，告知三年前已圓寂，心中悵然若失。</p>
<p>莊嚴森然的紀念牌坊前，發現了不和諧的一幕，牌坊前的一小塊空地明顯劃了不准停車的黃色格線，但是有一輛白色小寶馬車一直停在那裡，我本想打當地警方電話讓其來拖走這對先烈不敬的嘚瑟破車，想想我一個外地人，當地員警也未必理我也就作罷。我想：此處莊嚴的地方至少可以豎幾根類似博物館中的包著紅綢的遮擋護欄，讓烈士可以安息吧！</p>
<p>另有兩處遺憾，一是：這場如此慘烈的常德會戰，公墓及牌坊內未有官方的紀念館，面對空蕩蕩的牌坊和紀念塔，沒有了文字和圖片的注釋及佐證，總覺得缺少視覺的衝擊和文字感給人的震撼。二是：紀念牌坊緊挨著一圈破敗不堪、停業已久的店鋪，我覺得與停在格線上的小寶馬一樣，不僅不協調，也是對先烈的不敬。</p>
<p>我突發奇想，常德的當政者何不發一個輕而易舉的拆遷令，拆了那一排破敗的店鋪，建造一個有文字、有圖片、有實物，甚至有現代聲控音像展示的常德會戰紀念館呢？如果有那一天，我願意成為官方以外最大的捐助者！</p>
<p>在我們諸暨，有一位參加過常德城保衛戰的勇士，是余程萬師長八千虎賁之一，也是最後剩下不足二百人的虎賁種子之一，老人叫金乃忠，時任虎賁師工兵排長，2016年去世，諸暨的志願者為其錄製了大量口述那場血戰的彌足珍貴的視頻。還有一位參加過常德會戰的老英雄健在，老人家叫黃森，他是常德陷落前參與週邊救援部隊79軍的上尉連長，今年清明，我們諸暨的志願者請抗戰老兵一道去祭拜當地的國軍16師47團的抗戰陣亡將士墓，黃老得知我去年過年為當地幾十位抗戰老兵送了點錢，就大步走過來，一手拉著我，一手豎起大拇指，說“你是我們老兵的功臣”。我一下子羞愧得無地自容，連連擺手說：“老爺子千萬別這麼說，我算什麼，你們才是國家的功臣！”</p>
<p><strong>衡陽</strong></p>
<p>對衡陽的喜歡，緣于少年時代背的滾瓜爛熟的范仲淹詞：“塞下秋來風景異，衡陽雁去無留意……”，那壯闊蒼涼的場景和範公筆下戍邊將士的艱辛給我留下了太深刻的印象。</p>
<p>但是近十年當中，令我念茲在茲的，卻不是回雁峰那北飛的大雁，而是全國唯一一個以城市命名的抗戰紀念城和位於南嶽衡山上的忠烈祠，那裡供奉著全國唯一的抗日陣亡將士總神位。“對國家貢獻最大，於全域勝敗有決定作用者，當推衡陽之守”，這是當時官方對衡陽之戰的評價。</p>
<p>1944年6月18日，經過幾次大會戰後的湖南省會長沙陷落，日寇鐵蹄直指衡陽，6月23日，日寇調動10萬兵力大舉進犯衡陽，衡陽全城同仇敵愾，官兵奮力殺敵，百姓簞食壺漿，幾乎是全城軍民均參與了慘烈無比的衡陽保衛戰。國軍方先覺第十軍，總兵力18000人，實際作戰兵力不到15000人，奮力抗擊日軍五個師團近10萬兵力，以1萬多的傷亡斃傷日軍2萬多，死守48天，在孤立無援，彈盡糧絕後衡陽城終於陷落。</p>
<p>8月7日，衡陽城破前，方先覺與各師長聯名，向統帥部發出最後一電：</p>
<blockquote>
<p><strong>敵人今晨於北門突入以後，再無兵可資堵擊。職等誓以一死報黨國，勉盡軍人天職，絕不負鈞座平生作育之至意。此電恐為最後一電，來生再見 ！</strong></p>
</blockquote>
<p>可以想見，當全國最高統帥將蔣先生接獲此電報時的悲愴心情！</p>
<p>衡陽儘管陷落，但連日本戰史也稱“此役犧牲之大，令人驚駭”，稱方先覺為“驍勇善戰之虎將”，稱第十軍“寸土必爭，其孤城奮戰之精神，實令人敬仰”。</p>
<p>衡陽保衛戰雖敗猶榮，是衡陽全城軍民用鮮血和生命譜寫了一曲極其悲壯慘烈的讚歌。在衡陽抗戰紀念城內，我們看到了毛澤東主席1944年8月12日為《解放日報》親自撰寫的社論，指出：“堅守衡陽的守軍是英勇的，衡陽人民付出了重大的犧牲”。</p>
<p>我們也讀到了國民政府主席蔣中正為衡陽抗戰紀念城命名典禮訓詞：“抗戰八年，大戰百餘回，小戰不可勝記，唯衡陽之役，支持之久，犧牲之烈，與夫關係之钜，貢獻之弘，尤足以驚動全世界”。</p>
<p>當年國共兩黨共同對衡陽保衛戰做如此評價，慘烈之狀可見一斑。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C9.webp" alt="9"></p>
<center>衡陽抗戰紀念城牌坊</center>

<p> &emsp;</p>
<p>我們邁上紀念館的一級級石階，雖然相隔年代久遠。耳邊似乎仍回蕩著死守衡陽城的官兵的拼死呐喊！在半山腰，我看到了一座經過許多年風吹日曬的舊牌坊，上面赫然寫著一幅長聯：</p>
<p>上聯：<strong>雪百年恥辱複萬里河山秦漢無此雄宋明無此壯</strong></p>
<p>下聯：<strong>集三楚文章吊九原將士風雨為之泣草木為之悲</strong></p>
<p>橫批：<strong>抗戰</strong></p>
<p>我佇立在牌坊前，聳然動容，久久不願離去。雖然我一向頗以記性超好自詡，但如此長的對聯僅看一遍我便過目不忘，卻是首次。</p>
<p>或許是忠魂的呼喚使我不敢有所懈怠吧。</p>
<p>我畢恭畢敬，將此長聯置於拙文的開頭！</p>
<p>從紀念館出來，我們徑直上了素有五嶽獨秀之稱的南嶽衡山。</p>
<p>我們當然不是去欣賞風景的，更不是像眾多虔誠的香客一樣去拜廟求神的，我們此行的目的非常單一：直奔忠烈祠。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C10.webp" alt="10"></p>
<center>此行一行六人，左3為作者</center>

<p>&emsp;</p>
<p>衡山忠烈祠，其規模之大，規格之高，內容之廣，是史無前例的。</p>
<p>1938年底，蔣委員長親自主持召開第一次南嶽軍事會議，還邀請了中共副主席周恩來和八路軍參謀長葉劍英出席。在這個會議上，許多將領提到陣亡官兵暴屍戰場不能掩埋，言者傷心，聽者動容。蔣聞言非常痛心，會後即把陳誠、薛嶽兩位將軍叫來，鄭重安排了在南嶽修公墓之事。</p>
<p> <img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C11.webp" alt="11"></p>
<p>&emsp;</p>
<p>1940年9月，南嶽忠烈祠動工新建，至1943年6月竣工。除張自忠、郝夢齡等名將入祠外，忠烈祠還供奉著全國抗戰犧牲將士總神位。</p>
<p>我們走進巍峨森嚴的忠烈祠，立即感到一股歷史的厚重感、滄桑感撲面而來，整個忠烈祠的建築群仿南京中山陵而建，正中綠草叢中靜躺著巨大的民族英烈四字，我們虔誠地沿兩邊的石階拾級而上，進入殿中，面對黑底白字的“抗日陣亡將士總神位”，似看到抗戰犧牲的365萬英靈在此聚集，似聽到他們國破山河在的悲愴呐喊！我們滿懷敬意地鞠躬叩拜，由於看到祠內嚴禁煙火的警示牌，我們特意與祠內工作人員商量，表達了欲給英烈們點香及燒些紙錢的願望，工作人員聽聞我們特意從浙江趕來千里拜忠魂，特許我們點了香燒了紙錢。</p>
<p> <img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C12.webp" alt="12"></p>
<p>&emsp;</p>
<p>當年赫赫有名的將軍入了忠烈祠，當年拋屍野外，忠魂無寄的英勇士兵們，因全國抗日陣亡將士總神位之召，亡靈也一定不會走得太遠的。</p>
<p>從忠烈祠下來，發現偌大的忠烈祠只有我們一行六人及另四位一口京腔的人，顯得空空蕩蕩，我們心中的空空蕩蕩，更甚於此。</p>
<p>出得祠來，卻是另一番景像，一輛輛呼嘯而過的大巴車，滿載著滿面春風的遊客，爭先恐後地去衡山的大廟上香拜佛，我們卻不想去。戰火燒到身邊時，泥塑的菩薩自身都難保，保衛我們的只能是忠烈祠裡的鐵血將士。拜了忠烈祠再去拜菩薩，無疑是對先烈的不敬！</p>
<p><strong>騰沖</strong></p>
<p>第四站，我們到達騰沖。</p>
<p>相對于石牌的默默無聞，騰沖因國殤墓園之大名，早已名聞遐邇。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C13.webp" alt="13"></p>
<center>國殤墓園紀念碑</center>

<p>&emsp;</p>
<p>騰沖，是中緬邊境一個美麗的邊城，未遭戰火荼毒前，它號稱是高黎貢山上的小上海，萬商雲集，一派繁榮景象。這個崇山峻嶺之間的絕少兵禍之地卻因日寇鐵蹄佔領了緬甸而一下子前後錯位，由最邊遠的大後方，一下子成了最前沿。</p>
<p>騰沖之所以出名，除了戰後修建的國內現存最大規模的國軍陣亡將士公墓，還因為這是抗日戰爭中全國第一個被收復的縣城，第一個將日寇完全消滅、埋葬的縣城，是國內焦土抗戰的典範，日本軍史上記載的三次玉碎之戰，騰沖算其中之一。</p>
<p>其實，侵略者哪有資格稱玉碎，你作為覬覦人家美玉一般的土地的豺狼，被趕盡殺絕那是活該！真正玉碎的，是騰沖翡翠一般美麗寧靜的縣城和為之壯烈捐軀的八千多名官兵。</p>
<p>1942年5月10日，因中國遠征軍第一次遠征失利，騰沖淪陷，從此，騰沖人民陷入了暗無天日的煉獄。</p>
<p>1944年5月11日，在騰沖淪陷整整兩年後，滇西大反攻開始，中國遠征軍第20集團軍的53軍、54軍的五個師，一個重迫擊炮團4萬餘人強渡怒江，仰攻高黎貢山，繼而準備收復騰沖。</p>
<p>由於騰沖縣城城牆系巨大的火山石堆砌而成，日軍又在此經營兩年，工事十分堅固，居高臨下堅守。遠征軍原始方式架雲梯的攻城戰役打得十分艱苦，在付出巨大傷亡後，遠征軍高層只有咬牙決定：玉石俱焚！調集美軍重型轟炸機炸開巨大的城牆後，英勇的遠征軍官兵從缺口魚貫而入，未料進城後的巷戰更為慘烈。</p>
<p>此前，我曾經反復閱讀過由中國第二歷史檔案館編寫的《滇緬抗戰檔案》，其中20集團軍霍揆彰司令撰寫的《第二十集團軍騰沖會戰經過概要》曾有以下描述：“……我與二師、一九八師、廿六師、一一六師各部主力奮勇直前，由南面城牆下城突入市區，激烈巷戰於焉展開。唯城內人煙稠密，房屋連椽，大都堅實難破，且頑敵家家設防，街巷堡壘星羅棋佈，尺寸必爭，處處激戰。我敵肉搏，山川震眩，聲折江河，勢如雷電，屍填街巷，血滿城沿……苦戰廿餘晝夜，所賴將士忠勇，克敵致果，且於9月14日將困守騰城之敵全部殲滅……”。</p>
<p>字裡行間，都聞得到血腥的氣息。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C14.webp" alt="14"></p>
<center>國殤墓園中國遠征軍陣亡將士名錄牆</center>

<p> &emsp;</p>
<p>一踏進國殤墓園的大門，我就感受到了十分沉重而壓抑的氣氛，在墓園的山坡上，長眠著收復騰沖之戰犧牲亡靈，從山腳到山頂，仍按原來的軍事編制，每個班、排、營至師一級，整齊排列，仿佛他們未曾犧牲，明天一早衝鋒號一響，他們仍要奮勇殺入敵陣。</p>
<p>我們將帶來的中國遠征軍紀念酒環繞一圈灑在第一排陣亡將士的墓碑前，然後拾級而上，在山頂那仿佛要刺破蒼穹的紀念碑的基座下環繞三圈，再次灑酒祭拜。</p>
<p>來此之前十來年之中，國殤墓園那整齊劃一的墓碑和蔣中正所撰由民國元老李根源所題的“碧血千秋”牌匾時時縈繞於腦海，如今，這一切真真切切展現在眼前，我卻恍若隔世。</p>
<p>碧血千秋！說的多好啊！千秋萬代，我們都不應該忘記祖先流過的血！</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C15.webp" alt="15"></p>
<center>國殤墓園灑酒祭奠</center>

<p>&emsp;</p>
<p><strong>密支那</strong></p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C16.webp" alt="16"></p>
<center>密支那紀念碑</center>

<p> &emsp;</p>
<p>密支那是與騰沖相距不足300公里的緬甸第四大城市，中國遠征軍第二次反攻時在緬甸境內血戰規模最大的所在，密支那戰役的勝利，徹底奠定了打通滇緬公路、第二次遠征勝利的基礎。</p>
<p>一入緬甸境內，與國內的繁華景象形成了強烈的反差，經過六個小時的顛簸，我們到了密支那，密支那城區幾乎就是九十年代初海南剛開發時的翻版，道路坑坑窪窪，塵土飛揚。</p>
<p>由於事先有朋友聯繫，安頓下來後我們立即被當地中國遠征軍後代陪同去看望密支那唯一健在的中國遠征軍老兵李光鈿。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C17.webp" alt="17"></p>
<center>看望密支那老兵</center>

<p> &emsp;</p>
<p>老人祖籍是雲南宣威，九十六歲仍中氣十足。據老人口述，他並非參加密支那戰役的當事人，而是參加遠征軍七十一軍的八二炮排排長，曾鎮守怒江，後參加強渡怒江後的收復陰登山戰役，在此役中負重傷後流落騰沖，再輾轉至緬甸謀生，一晃七十多年。</p>
<p>見我們一行人到來，老人十分高興，臨走時我們提議拍照，老人擺手讓我們稍等，隨即轉身取出一件掛滿各式勳章紀念章的西服才與我們合影。我仔細看了老人胸前的徽章，除了2005年由胡錦濤主席頒發的抗戰勝利六十周年紀念章外，其餘的均為民間團體所贈，但老人一樣視若珍寶。</p>
<p>臨走時我問老人：您入緬甸籍了嗎？老人大聲回答：我是中國人，入什麼緬甸籍？我小心翼翼的再問老人：那您現在在緬甸的身份是？老人臉上掠過一絲淒然，小聲說道：難民！兩邊都不認我們。</p>
<p>我們無言以對。</p>
<p>從老人家中出來，我問有沒有當年遠征軍的墓地可祭拜，遠征軍的後代楊玲玲大姐帶我們到了一處破敗不堪的學校內，指著已夷為平地的破舊操場說：這裡原來是遠征軍五十師陣亡將士的墓地，因為當年緬甸排華，幾乎所有遠征軍墓地都被砸毀，屍骨也找不到了。我們聞言黯然神傷，就照例拿出紙錢焚燒，點上三炷香後，同行的老張說我給他們再點上一支煙吧，等老張把香煙點燃後放到一塊小石頭上，我們正叩首祭拜時，非常詭異的一幕發生了：在沒有任何風吹的情況下，香煙居然以類似敬禮的姿勢，相隔五秒連續轉動兩次，與原放置位置呈180度，我們一行人目瞪口呆，陪同的老兵後人也大聲驚呼，我抬頭看了一下，樹枝紋絲未動。</p>
<p>我們大家都一致認為：五十師的陣亡將士一定是地下有知在向我們打招呼，所以我們站在原地久久不願離去。</p>
<p>我將上述情形發短信告訴了五十師師長潘裕昆少將的外孫晏歡：一位癡迷于外公英勇歷史而孜孜不倦奔忙於此的建築師，我說：潘將軍地下有知，知道我們在祭拜他的忠勇將士，一定會有心靈感應的。晏歡立即回復：謝謝！你們有心了！五十師忠魂在天之靈得以欣慰。並同時附上了“握手”、“鮮花”、“流淚”三個圖案。</p>
<p>我一向不相信迷信，但此次的情形卻使我對心靈感應將信將疑了。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C18.webp" alt="18"></p>
<center>五十師師長潘裕昆將軍站在繳獲的日軍坦克上對官兵發動員令</center>

<center>地點：密支那</center>

<p> &emsp;</p>
<p>第二天上午，當地的華僑頭領標叔領我們去探訪一處臨時存放著幾年前剛從地下挖起由於種種原因忠骨未能運回國內安葬的三百多具遠征軍官兵遺骸。在一處簡陋的建築物中，存放著三百多具分別作了DNA鑒定，基本能確定身份的遠征軍遺骸，他們每個被一隻長方形的塑膠盒盛放，簡單地放在貨架上。我們見此情形心痛不已，我拿出一瓶酒，繞忠骸一圈灑遍，然後恭恭敬敬把未倒完的半瓶酒置於忠骸正中，我有些不解地問標叔，你們怎麼知道這挖起來是國軍士兵而不是日本鬼子呢？標叔不屑地一撇嘴說：同時挖起來的有國軍青天白日徽章的嘛。並指著近處一片墓地說：這下面都是呢，埋得很淺，誰家要造房子了，一挖都是。</p>
<p>我聞言不勝悲愴，臨走時，讓我們同行的老張向遠征軍忠烈告個別，老張清了清嗓子，朗聲說道：“中國遠征軍的先烈們，我們今天不遠六千里來看望你們，說明祖國的親人沒有忘記你們，總有一天會把你們接回去的。”</p>
<p>誠哉斯言！無論黨派紛爭、政權更迭，為國出征的將士魂歸故里總是應有之義。當然，這不是民間力量所能解決的。站在忠骸面前，我忽然突發奇想：待有朝一日遠征軍忠骸回國時，如果有可能，應享受派專機接回的中國人民志願軍遺骸回國的同等禮遇！</p>
<p>因為，他們同樣都是為國征戰，血灑異域的忠魂！</p>
<p>回來的路上，標叔建議我們去看一下日本人造的慰靈塔，說日本人修的考究，我們很堅決地拒絕了。作為中國人的後代，先烈拋骨荒野我們無能為力已很慚愧了，為什麼還要去看鬼塚呢？</p>
<p>見標叔忙上忙下，陪了我們大半天，我心裡有點過意不去，便拿出點錢想做勞務費，標叔連連擺起了手，說：我現在雖然是緬甸人，我老娘是緬甸婆，但我父親是中國人，我是中國人的後代，你們這樣來祭拜，是應該我感激你們的，怎麼還能要你們錢呢？</p>
<p>我們心情沉重地踏上歸程，密支那的沉重，超出了國內所有的祭拜。</p>
<p><strong>滇緬公路</strong></p>
<p>儘管目前的高速公路網路已四通八達，但從來沒有一條公路，對國家民族的生死存亡起到如此重要的作用。</p>
<p>1937年8月，大規模抗戰爆發，鑒於實力的嚴重不對稱，沿海港口城市被日寇佔領已是無法避免，蔣介石在南京召開國防會議商討，會上，雲南省主席龍雲向蔣提出：隨著戰爭蔓延，日軍可能會切斷中國的國際交通線，取道香港和越南的國際運輸必然遭扼，建議緊急修建一條從雲南昆明到緬甸臘戍山間公路，以確保海外援華物資能源源不斷地抵達國內，並表示除中央財力補助外，築路由雲南省地方負責。從歷史的角度看，我們真應該感謝雲龍的未雨綢繆和高瞻遠矚，他的建議誕生了一條堪比萬裡長城般偉大但更加實用的世上獨一無二憑人力完成的盤山公路，沒有這條公路運來源源不斷的武器物資，捉襟見肘的戰場僅靠將士的忠勇是撐不下去的。</p>
<p>1937年11月2日，國民政府正式下令龍雲，由行政院撥款，令雲南省一年內修通滇緬公路，龍雲不敢怠慢，立即通令沿線各縣徵集民工大舉上山施工，男女老幼在沒有任何施工機械的情況下，完全憑人力，胼手抵足，逢山火燒裂石，遇水人工搭橋，路基則依靠人力推動巨碾滾壓，雲南二十萬民工以萬眾一心的姿態，僅有九個月時間就提前竣工通車。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C19.webp" alt="19"></p>
<center>滇緬公路</center>

<p>&emsp;</p>
<p>這一條速成的滇緬公路從建成的第一天開始就成為了戰時中國的唯一國際大通道，海外華僑捐贈的軍需物品、藥物和世界反法西斯陣營支援及國民政府採購的軍火均依賴這條通道源源不斷運入國內，以中國抗戰生命線和輸血管來形容這一條奇特的公路並不為過。</p>
<p>公路通車後，因急需大量司機和技術修理人員，南僑總會主席陳嘉庚先生號召華僑青年回國共拯危亡，於是南洋3200多名華僑以赤子之心組成“南洋華僑機工回國服務團”，開著滿載著海外華僑捐贈物資的汽車，放棄海外優裕的生活，回到了素未謀面、飽受戰火蹂躪的祖國。</p>
<p>為了保證這條二十萬民工血淚築成的道路暢通，有數千築路的民工及1000多名南洋華僑機工長眠在路旁的崇山峻嶺之中。現在，在路旁我們沒有看到任何一處記載他們功績的石碑。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C20.webp" alt="20"></p>
<center>雲南民眾揮汗灑血修築滇緬路</center>

<p>&emsp;</p>
<p>從松山望下去，對面半山腰上細如飄帶的一條白線就是滇緬公路，這條現在看起來有點寂靜的雲端上的英雄路，是雲南人民對抗戰勝利居功至偉的見證！</p>
<p>以現在便捷的高速公路路網，大家都樂於享受在崇山峻嶺間一騎絕塵的酣暢，很少會有司機再去走那條坑坑窪窪、顛簸不平的公路了。</p>
<p>但我們還是特意繞一個很大的圈子，駛上了這條當年為中華民族從絕死之地逃出生天立下汗馬功勞的英雄路。</p>
<p>在保存完好的一段著名的塘石路路面，我們下了車，仔細地端詳著曆八十年風雨滄桑而不改舊樣的滇緬公路，路面的設計恐怕為目前國內所僅有，石頭被深埋地下，而露出地面的是整齊劃一的小方石，崇山峻嶺間，既可防止汽車輪胎打滑，又可避免雨水衝垮了路面。</p>
<p>整段滇緬路靜悄悄的，除了附近的村民偶爾騎摩托車駛過外，我們幾乎沒有碰到來車。</p>
<p>我們靜靜地佇立在路旁，耳邊恍惚響起韓紅的《天路》，我在想：儘管自然環境恐怕青藏公路更為險惡，但戰火紛飛下的肩挑手扛之艱辛，是和平環境下的大型現代化施工所無法望其相背的，要說天路，滇緬公路更堪當此美名！</p>
<p>可惜。從來沒有一首歌為它唱響。</p>
<p>抗戰中的英雄人物可以忠烈祠，抗戰中居功至偉的英雄路同樣也不應該被遺忘。</p>
<p>路不會說話，但它畢竟見證並拯救了中華民族這八十年前的生死存亡！</p>
<p><strong>後記</strong></p>
<p>歷時十四天，行程八千公里，駕車橫跨大半個中國的尋訪忠魂之旅對我們一行六人來說，簡直是接受了一次愛國主義教育的精神洗禮！國恨家仇，從未像這次一樣集中連日展示，以致回來後的幾天裡，我久久無法釋懷，滿眼晃動著紀念碑，滿耳回蕩著抗戰將士的呐喊聲……</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C21.webp" alt="21"></p>
<center>中國遠征軍總司令、滇西反攻戰統帥、國民革命軍五虎上將衛立煌將軍</center>

<p> &emsp;</p>
<p>途經昆明時，我特意拜訪了中國遠征軍總司令衛立煌上將的孫女衛修甯大姐，國內研究滇緬抗戰史的泰斗級人物戈叔亞先生，國內第一個創辦大型關愛抗戰老兵慈善基金的孫春龍先生，他們請我吃了飯，席間他們提議為我們此行的目的先敬我一杯，我毫不遲疑地擋住了他們的酒杯，站起來，一字一頓的說：“你們是忠良之後，是先行者，理應我先幹為敬！”說完端起酒杯一飲而盡。</p>
<p><img src="E:%5Cblog%5Cnichtsein%5Csource%5Cimages%5Cwenzhang%5Cxunzhao%E5%B0%8B%E6%89%BE%E9%A3%84%E8%95%A9%E7%9A%84%E5%BF%A0%E9%AD%82%5C22.webp" alt="22"></p>
<center>作者（左2）與衛立煌上將的孫女衛修甯及戈叔亞，孫春龍在一起</center>

<p>&emsp;</p>
<p>經他們引薦，我又與我慕名已久，抗戰史田野調查著名學者，《父親的戰場》作者章東磐先生、國內最著名的軍旅作家，滇西抗戰史權威余戈先生取得了聯繫。</p>
<p>他們都是以一己之力歷時幾十年孜孜以求追尋當年抗戰蹤跡的人，是令人高山仰止的人物，與他們相交，我深以為幸！</p>
<p>在石牌紀念館內，我們驚訝地發現，胡璉將軍的上司，第六戰區參謀長郭懺上將竟是我們諸暨人！他作為第六戰區司令陳誠上將的左臂右膀，對整個石牌保衛戰的指揮起了非常重要的作用。</p>
<p>但是在老家諸暨，他的英名幾乎無人知曉，這樣一位二級上將，家鄉人民把你遺忘的太久了！諸暨父老應以著名的石牌保衛戰中指揮者之一是諸暨忠勇子弟而倍感自豪的！</p>
<p>回來的當天，從桂林到諸暨，行程近1500公里，我們本來打算在途中留宿一晚，但天天熱血沸騰的一行人，似乎仍無法平靜下來，我們發了狠，一口氣千里奔襲開回諸暨。</p>
<p>車行至浙江境內已是子夜時分，我們全無倦意，車內剛好飄蕩起張明敏的《中華民族》，我把音量開到最大，一車小老頭情不自禁，和著歌聲大聲同唱：</p>
<p>“青海的草原，一眼看不完，</p>
<p>西馬拉雅山，峰峰相連到天邊，</p>
<p>古聖和先賢，在這裡建家園，</p>
<p>風吹雨打中，聳立五千年！</p>
<p>中華民族，中華民族，經得起考驗，</p>
<p>只要黃河長江的水不斷，</p>
<p>中華民族，中華民族，</p>
<p>千秋萬世直到永遠！”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/Context-of-Reading/" rel="prev" title="Protest in Eastern Europe">
      <i class="fa fa-chevron-left"></i> Protest in Eastern Europe
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/Today-and-History/" rel="next" title="Today and History">
      Today and History <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崑崙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">崑崙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nkblouser.github.io/" title="https:&#x2F;&#x2F;nkblouser.github.io&#x2F;" rel="noopener" target="_blank">Battle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崑崙</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/06/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已現實性存在 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
